#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560be802fa80 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x560be8056680_0 .net "Q", 3 0, L_0x560be80574b0;  1 drivers
v0x560be8056770_0 .var "Resetn", 0 0;
v0x560be8056810_0 .var "clock", 0 0;
S_0x560be8033360 .scope module, "f1" "auc" 2 7, 3 1 0, S_0x560be802fa80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "Resetn"
    .port_info 2 /OUTPUT 4 "Q"
L_0x560be80569d0 .functor NOT 1, L_0x560be80568e0, C4<0>, C4<0>, C4<0>;
L_0x560be8056b30 .functor NOT 1, L_0x560be8056a90, C4<0>, C4<0>, C4<0>;
L_0x560be8056d50 .functor NOT 1, L_0x560be8056c20, C4<0>, C4<0>, C4<0>;
L_0x560be8056ec0 .functor NOT 1, L_0x560be8056df0, C4<0>, C4<0>, C4<0>;
L_0x560be8057080 .functor NOT 1, L_0x560be8056fe0, C4<0>, C4<0>, C4<0>;
L_0x560be8057250 .functor NOT 1, L_0x560be8057170, C4<0>, C4<0>, C4<0>;
L_0x560be80573f0 .functor NOT 1, L_0x560be8057350, C4<0>, C4<0>, C4<0>;
v0x560be8055de0_0 .net "Q", 3 0, L_0x560be80574b0;  alias, 1 drivers
v0x560be8055ee0_0 .net "Resetn", 0 0, v0x560be8056770_0;  1 drivers
v0x560be8055fa0_0 .net *"_s1", 0 0, L_0x560be80568e0;  1 drivers
v0x560be8056040_0 .net *"_s11", 0 0, L_0x560be8056c20;  1 drivers
v0x560be8056120_0 .net *"_s17", 0 0, L_0x560be8056df0;  1 drivers
v0x560be8056200_0 .net *"_s21", 0 0, L_0x560be8056fe0;  1 drivers
v0x560be80562e0_0 .net *"_s27", 0 0, L_0x560be8057170;  1 drivers
v0x560be80563c0_0 .net *"_s31", 0 0, L_0x560be8057350;  1 drivers
v0x560be80564a0_0 .net *"_s7", 0 0, L_0x560be8056a90;  1 drivers
v0x560be8056580_0 .net "clock", 0 0, v0x560be8056810_0;  1 drivers
L_0x560be80568e0 .part L_0x560be80574b0, 0, 1;
L_0x560be8056a90 .part L_0x560be80574b0, 1, 1;
L_0x560be8056c20 .part L_0x560be80574b0, 0, 1;
L_0x560be8056df0 .part L_0x560be80574b0, 2, 1;
L_0x560be8056fe0 .part L_0x560be80574b0, 1, 1;
L_0x560be8057170 .part L_0x560be80574b0, 3, 1;
L_0x560be8057350 .part L_0x560be80574b0, 2, 1;
L_0x560be80574b0 .concat8 [ 1 1 1 1], v0x560be8031fa0_0, v0x560be8054ea0_0, v0x560be80554a0_0, v0x560be8055b00_0;
S_0x560be8035120 .scope module, "s0" "dff" 3 4, 3 10 0, S_0x560be8033360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x560be8033880_0 .net "D", 0 0, L_0x560be80569d0;  1 drivers
v0x560be8031fa0_0 .var "Q", 0 0;
v0x560be80306c0_0 .net "Resetn", 0 0, v0x560be8056770_0;  alias, 1 drivers
v0x560be802ede0_0 .net "clock", 0 0, v0x560be8056810_0;  alias, 1 drivers
E_0x560be8027bd0/0 .event negedge, v0x560be80306c0_0;
E_0x560be8027bd0/1 .event posedge, v0x560be802ede0_0;
E_0x560be8027bd0 .event/or E_0x560be8027bd0/0, E_0x560be8027bd0/1;
S_0x560be8054b40 .scope module, "s1" "dff" 3 5, 3 10 0, S_0x560be8033360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x560be8054dc0_0 .net "D", 0 0, L_0x560be8056b30;  1 drivers
v0x560be8054ea0_0 .var "Q", 0 0;
v0x560be8054f60_0 .net "Resetn", 0 0, v0x560be8056770_0;  alias, 1 drivers
v0x560be8055000_0 .net "clock", 0 0, L_0x560be8056d50;  1 drivers
E_0x560be8027ac0/0 .event negedge, v0x560be80306c0_0;
E_0x560be8027ac0/1 .event posedge, v0x560be8055000_0;
E_0x560be8027ac0 .event/or E_0x560be8027ac0/0, E_0x560be8027ac0/1;
S_0x560be8055130 .scope module, "s2" "dff" 3 6, 3 10 0, S_0x560be8033360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x560be80553c0_0 .net "D", 0 0, L_0x560be8056ec0;  1 drivers
v0x560be80554a0_0 .var "Q", 0 0;
v0x560be8055560_0 .net "Resetn", 0 0, v0x560be8056770_0;  alias, 1 drivers
v0x560be8055680_0 .net "clock", 0 0, L_0x560be8057080;  1 drivers
E_0x560be80279b0/0 .event negedge, v0x560be80306c0_0;
E_0x560be80279b0/1 .event posedge, v0x560be8055680_0;
E_0x560be80279b0 .event/or E_0x560be80279b0/0, E_0x560be80279b0/1;
S_0x560be80557a0 .scope module, "s3" "dff" 3 7, 3 10 0, S_0x560be8033360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x560be8055a20_0 .net "D", 0 0, L_0x560be8057250;  1 drivers
v0x560be8055b00_0 .var "Q", 0 0;
v0x560be8055bc0_0 .net "Resetn", 0 0, v0x560be8056770_0;  alias, 1 drivers
v0x560be8055c90_0 .net "clock", 0 0, L_0x560be80573f0;  1 drivers
E_0x560be8025730/0 .event negedge, v0x560be80306c0_0;
E_0x560be8025730/1 .event posedge, v0x560be8055c90_0;
E_0x560be8025730 .event/or E_0x560be8025730/0, E_0x560be8025730/1;
    .scope S_0x560be8035120;
T_0 ;
    %wait E_0x560be8027bd0;
    %load/vec4 v0x560be80306c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560be8031fa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560be8033880_0;
    %assign/vec4 v0x560be8031fa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560be8054b40;
T_1 ;
    %wait E_0x560be8027ac0;
    %load/vec4 v0x560be8054f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560be8054ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560be8054dc0_0;
    %assign/vec4 v0x560be8054ea0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560be8055130;
T_2 ;
    %wait E_0x560be80279b0;
    %load/vec4 v0x560be8055560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560be80554a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560be80553c0_0;
    %assign/vec4 v0x560be80554a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560be80557a0;
T_3 ;
    %wait E_0x560be8025730;
    %load/vec4 v0x560be8055bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560be8055b00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560be8055a20_0;
    %assign/vec4 v0x560be8055b00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560be802fa80;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560be802fa80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560be8056810_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x560be8056810_0;
    %inv;
    %store/vec4 v0x560be8056810_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x560be802fa80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560be8056770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560be8056770_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
