#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d516fc1f00 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55d516fd3e50_0 .net "f", 4 0, v0x55d516f897b0_0;  1 drivers
v0x55d516fd3f40_0 .var "i", 15 0;
v0x55d516fd4010_0 .var/i "j", 31 0;
S_0x55d516fc2090 .scope module, "f1" "encoder16to4" 2 7, 3 1 0, S_0x55d516fc1f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "i";
    .port_info 1 /OUTPUT 5 "f";
v0x55d516f897b0_0 .var "f", 4 0;
v0x55d516f89ba0_0 .net "i", 15 0, v0x55d516fd3f40_0;  1 drivers
v0x55d516fd3d30_0 .var/i "j", 31 0;
E_0x55d516fc0b90 .event edge, v0x55d516f89ba0_0;
    .scope S_0x55d516fc2090;
T_0 ;
    %wait E_0x55d516fc0b90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d516fd3d30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55d516fd3d30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55d516f89ba0_0;
    %load/vec4 v0x55d516fd3d30_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d516fd3d30_0;
    %pad/s 5;
    %store/vec4 v0x55d516f897b0_0, 0, 5;
T_0.2 ;
    %load/vec4 v0x55d516fd3d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d516fd3d30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d516fc1f00;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d516fc1f00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d516fd4010_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55d516fd4010_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d516fd3f40_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55d516fd4010_0;
    %store/vec4 v0x55d516fd3f40_0, 4, 1;
    %delay 20, 0;
    %load/vec4 v0x55d516fd4010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d516fd4010_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
