#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bd04eff190 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55bd04f18e50_0 .var "Resetn", 0 0;
v0x55bd04f18f10_0 .var "clock", 0 0;
v0x55bd04f18fd0_0 .var "i", 4 0;
v0x55bd04f190a0_0 .net "out", 4 0, L_0x55bd04f19610;  1 drivers
S_0x55bd04eff320 .scope module, "f1" "reg5" 2 7, 3 1 0, S_0x55bd04eff190;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "i";
    .port_info 1 /OUTPUT 5 "out";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "Resetn";
v0x55bd04f18aa0_0 .net "Resetn", 0 0, v0x55bd04f18e50_0;  1 drivers
v0x55bd04f18b60_0 .net "clock", 0 0, v0x55bd04f18f10_0;  1 drivers
v0x55bd04f18c20_0 .net "i", 4 0, v0x55bd04f18fd0_0;  1 drivers
v0x55bd04f18cc0_0 .net "out", 4 0, L_0x55bd04f19610;  alias, 1 drivers
L_0x55bd04f19170 .part v0x55bd04f18fd0_0, 0, 1;
L_0x55bd04f19240 .part v0x55bd04f18fd0_0, 1, 1;
L_0x55bd04f192e0 .part v0x55bd04f18fd0_0, 2, 1;
L_0x55bd04f19440 .part v0x55bd04f18fd0_0, 3, 1;
L_0x55bd04f19540 .part v0x55bd04f18fd0_0, 4, 1;
LS_0x55bd04f19610_0_0 .concat8 [ 1 1 1 1], v0x55bd04eecad0_0, v0x55bd04eed370_0, v0x55bd04f17ba0_0, v0x55bd04f18200_0;
LS_0x55bd04f19610_0_4 .concat8 [ 1 0 0 0], v0x55bd04f18810_0;
L_0x55bd04f19610 .concat8 [ 4 1 0 0], LS_0x55bd04f19610_0_0, LS_0x55bd04f19610_0_4;
S_0x55bd04ec2cf0 .scope module, "s0" "dff" 3 5, 3 12 0, S_0x55bd04eff320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55bd04eed870_0 .net "D", 0 0, L_0x55bd04f19170;  1 drivers
v0x55bd04eecad0_0 .var "Q", 0 0;
v0x55bd04eefc50_0 .net "Resetn", 0 0, v0x55bd04f18e50_0;  alias, 1 drivers
v0x55bd04eeeeb0_0 .net "clock", 0 0, v0x55bd04f18f10_0;  alias, 1 drivers
E_0x55bd04efe430 .event posedge, v0x55bd04eeeeb0_0;
S_0x55bd04f17540 .scope module, "s1" "dff" 3 6, 3 12 0, S_0x55bd04eff320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55bd04eee110_0 .net "D", 0 0, L_0x55bd04f19240;  1 drivers
v0x55bd04eed370_0 .var "Q", 0 0;
v0x55bd04ec4ba0_0 .net "Resetn", 0 0, v0x55bd04f18e50_0;  alias, 1 drivers
v0x55bd04f177b0_0 .net "clock", 0 0, v0x55bd04f18f10_0;  alias, 1 drivers
S_0x55bd04f178d0 .scope module, "s2" "dff" 3 7, 3 12 0, S_0x55bd04eff320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55bd04f17ae0_0 .net "D", 0 0, L_0x55bd04f192e0;  1 drivers
v0x55bd04f17ba0_0 .var "Q", 0 0;
v0x55bd04f17c60_0 .net "Resetn", 0 0, v0x55bd04f18e50_0;  alias, 1 drivers
v0x55bd04f17d80_0 .net "clock", 0 0, v0x55bd04f18f10_0;  alias, 1 drivers
S_0x55bd04f17ed0 .scope module, "s3" "dff" 3 8, 3 12 0, S_0x55bd04eff320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55bd04f18120_0 .net "D", 0 0, L_0x55bd04f19440;  1 drivers
v0x55bd04f18200_0 .var "Q", 0 0;
v0x55bd04f182c0_0 .net "Resetn", 0 0, v0x55bd04f18e50_0;  alias, 1 drivers
v0x55bd04f18360_0 .net "clock", 0 0, v0x55bd04f18f10_0;  alias, 1 drivers
S_0x55bd04f18490 .scope module, "s4" "dff" 3 9, 3 12 0, S_0x55bd04eff320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55bd04f18730_0 .net "D", 0 0, L_0x55bd04f19540;  1 drivers
v0x55bd04f18810_0 .var "Q", 0 0;
v0x55bd04f188d0_0 .net "Resetn", 0 0, v0x55bd04f18e50_0;  alias, 1 drivers
v0x55bd04f18970_0 .net "clock", 0 0, v0x55bd04f18f10_0;  alias, 1 drivers
    .scope S_0x55bd04ec2cf0;
T_0 ;
    %wait E_0x55bd04efe430;
    %load/vec4 v0x55bd04eefc50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd04eecad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bd04eed870_0;
    %assign/vec4 v0x55bd04eecad0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bd04f17540;
T_1 ;
    %wait E_0x55bd04efe430;
    %load/vec4 v0x55bd04ec4ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd04eed370_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55bd04eee110_0;
    %assign/vec4 v0x55bd04eed370_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bd04f178d0;
T_2 ;
    %wait E_0x55bd04efe430;
    %load/vec4 v0x55bd04f17c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd04f17ba0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bd04f17ae0_0;
    %assign/vec4 v0x55bd04f17ba0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bd04f17ed0;
T_3 ;
    %wait E_0x55bd04efe430;
    %load/vec4 v0x55bd04f182c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd04f18200_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55bd04f18120_0;
    %assign/vec4 v0x55bd04f18200_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bd04f18490;
T_4 ;
    %wait E_0x55bd04efe430;
    %load/vec4 v0x55bd04f188d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd04f18810_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55bd04f18730_0;
    %assign/vec4 v0x55bd04f18810_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bd04eff190;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0x55bd04f18f10_0;
    %inv;
    %store/vec4 v0x55bd04f18f10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bd04eff190;
T_6 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd04eff190 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd04f18f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd04f18e50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55bd04f18fd0_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd04f18e50_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55bd04f18fd0_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55bd04f18fd0_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55bd04f18fd0_0, 0, 5;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
