#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555af83e3c90 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x555af8407dd0_0 .net "f", 0 0, L_0x555af8408d90;  1 drivers
v0x555af8407e90_0 .var "x1", 0 0;
v0x555af8407f60_0 .var "x2", 0 0;
v0x555af8408060_0 .var "x3", 0 0;
v0x555af8408130_0 .var "x4", 0 0;
v0x555af84081d0_0 .var "x5", 0 0;
S_0x555af83d4f40 .scope module, "q3" "q3" 2 6, 3 1 0, S_0x555af83e3c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /INPUT 1 "x5";
    .port_info 5 /OUTPUT 1 "f";
L_0x555af84082a0 .functor NOT 1, v0x555af8407e90_0, C4<0>, C4<0>, C4<0>;
L_0x555af8408390 .functor OR 1, L_0x555af84082a0, v0x555af8407f60_0, C4<0>, C4<0>;
L_0x555af84084a0 .functor AND 1, v0x555af84081d0_0, L_0x555af8408390, C4<1>, C4<1>;
L_0x555af84085b0 .functor AND 1, v0x555af8408060_0, v0x555af8408130_0, C4<1>, C4<1>;
L_0x555af84086f0 .functor AND 1, L_0x555af84085b0, L_0x555af84084a0, C4<1>, C4<1>;
L_0x555af8408800 .functor NOT 1, v0x555af8408060_0, C4<0>, C4<0>, C4<0>;
L_0x555af84088b0 .functor NOT 1, v0x555af8408130_0, C4<0>, C4<0>, C4<0>;
L_0x555af8408920 .functor AND 1, L_0x555af8408800, L_0x555af84088b0, C4<1>, C4<1>;
L_0x555af8408a80 .functor AND 1, L_0x555af8408920, L_0x555af84084a0, C4<1>, C4<1>;
L_0x555af8408b40 .functor OR 1, L_0x555af84086f0, L_0x555af8408a80, C4<0>, C4<0>;
L_0x555af8408cb0 .functor NOT 1, v0x555af8408060_0, C4<0>, C4<0>, C4<0>;
L_0x555af8408d20 .functor AND 1, L_0x555af8408cb0, v0x555af8408130_0, C4<1>, C4<1>;
L_0x555af8408e00 .functor NOT 1, L_0x555af84084a0, C4<0>, C4<0>, C4<0>;
L_0x555af8408f00 .functor AND 1, L_0x555af8408d20, L_0x555af8408e00, C4<1>, C4<1>;
L_0x555af8408d90 .functor OR 1, L_0x555af8408b40, L_0x555af8408f00, C4<0>, C4<0>;
v0x555af83d51c0_0 .net *"_ivl_0", 0 0, L_0x555af84082a0;  1 drivers
v0x555af8406d20_0 .net *"_ivl_10", 0 0, L_0x555af8408800;  1 drivers
v0x555af8406e00_0 .net *"_ivl_12", 0 0, L_0x555af84088b0;  1 drivers
v0x555af8406ec0_0 .net *"_ivl_14", 0 0, L_0x555af8408920;  1 drivers
v0x555af8406fa0_0 .net *"_ivl_16", 0 0, L_0x555af8408a80;  1 drivers
v0x555af84070d0_0 .net *"_ivl_18", 0 0, L_0x555af8408b40;  1 drivers
v0x555af84071b0_0 .net *"_ivl_2", 0 0, L_0x555af8408390;  1 drivers
v0x555af8407290_0 .net *"_ivl_20", 0 0, L_0x555af8408cb0;  1 drivers
v0x555af8407370_0 .net *"_ivl_22", 0 0, L_0x555af8408d20;  1 drivers
v0x555af8407450_0 .net *"_ivl_24", 0 0, L_0x555af8408e00;  1 drivers
v0x555af8407530_0 .net *"_ivl_26", 0 0, L_0x555af8408f00;  1 drivers
v0x555af8407610_0 .net *"_ivl_6", 0 0, L_0x555af84085b0;  1 drivers
v0x555af84076f0_0 .net *"_ivl_8", 0 0, L_0x555af84086f0;  1 drivers
v0x555af84077d0_0 .net "f", 0 0, L_0x555af8408d90;  alias, 1 drivers
v0x555af8407890_0 .net "g", 0 0, L_0x555af84084a0;  1 drivers
v0x555af8407950_0 .net "x1", 0 0, v0x555af8407e90_0;  1 drivers
v0x555af8407a10_0 .net "x2", 0 0, v0x555af8407f60_0;  1 drivers
v0x555af8407ad0_0 .net "x3", 0 0, v0x555af8408060_0;  1 drivers
v0x555af8407b90_0 .net "x4", 0 0, v0x555af8408130_0;  1 drivers
v0x555af8407c50_0 .net "x5", 0 0, v0x555af84081d0_0;  1 drivers
    .scope S_0x555af83e3c90;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555af83e3c90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8407f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af8408130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555af84081d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "Test x4omplete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
