#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f75a6e52e0 .scope module, "ad1_tb" "ad1_tb" 2 4;
 .timescale -9 -9;
v0x55f75a6fc230_0 .var "a", 0 0;
v0x55f75a6fc2f0_0 .var "b", 0 0;
v0x55f75a6fc3c0_0 .var "c", 0 0;
v0x55f75a6fc4c0_0 .net "f1", 0 0, L_0x55f75a6fcb20;  1 drivers
S_0x55f75a6e5470 .scope module, "ad1" "ad1" 2 9, 3 1 0, S_0x55f75a6e52e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f1";
L_0x55f75a6fc590 .functor NOT 1, v0x55f75a6fc3c0_0, C4<0>, C4<0>, C4<0>;
L_0x55f75a6fc630 .functor AND 1, v0x55f75a6fc230_0, L_0x55f75a6fc590, C4<1>, C4<1>;
L_0x55f75a6fc740 .functor AND 1, v0x55f75a6fc2f0_0, v0x55f75a6fc3c0_0, C4<1>, C4<1>;
L_0x55f75a6fc800 .functor OR 1, L_0x55f75a6fc630, L_0x55f75a6fc740, C4<0>, C4<0>;
L_0x55f75a6fc940 .functor NOT 1, v0x55f75a6fc2f0_0, C4<0>, C4<0>, C4<0>;
L_0x55f75a6fc9b0 .functor NOT 1, v0x55f75a6fc3c0_0, C4<0>, C4<0>, C4<0>;
L_0x55f75a6fca60 .functor AND 1, L_0x55f75a6fc940, L_0x55f75a6fc9b0, C4<1>, C4<1>;
L_0x55f75a6fcb20 .functor OR 1, L_0x55f75a6fc800, L_0x55f75a6fca60, C4<0>, C4<0>;
v0x55f75a6abcf0_0 .net *"_ivl_0", 0 0, L_0x55f75a6fc590;  1 drivers
v0x55f75a6fb910_0 .net *"_ivl_10", 0 0, L_0x55f75a6fc9b0;  1 drivers
v0x55f75a6fb9f0_0 .net *"_ivl_12", 0 0, L_0x55f75a6fca60;  1 drivers
v0x55f75a6fbae0_0 .net *"_ivl_2", 0 0, L_0x55f75a6fc630;  1 drivers
v0x55f75a6fbbc0_0 .net *"_ivl_4", 0 0, L_0x55f75a6fc740;  1 drivers
v0x55f75a6fbcf0_0 .net *"_ivl_6", 0 0, L_0x55f75a6fc800;  1 drivers
v0x55f75a6fbdd0_0 .net *"_ivl_8", 0 0, L_0x55f75a6fc940;  1 drivers
v0x55f75a6fbeb0_0 .net "a", 0 0, v0x55f75a6fc230_0;  1 drivers
v0x55f75a6fbf70_0 .net "b", 0 0, v0x55f75a6fc2f0_0;  1 drivers
v0x55f75a6fc030_0 .net "c", 0 0, v0x55f75a6fc3c0_0;  1 drivers
v0x55f75a6fc0f0_0 .net "f1", 0 0, L_0x55f75a6fcb20;  alias, 1 drivers
    .scope S_0x55f75a6e52e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ad1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f75a6e52e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f75a6fc3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f75a6fc3c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ad1_tb.v";
    "./ad1.v";
