#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c3e92445c0 .scope module, "ad2_tb" "ad2_tb" 2 4;
 .timescale -9 -9;
v0x55c3e925c7d0_0 .var "a", 0 0;
v0x55c3e925c890_0 .var "b", 0 0;
v0x55c3e925c960_0 .var "c", 0 0;
v0x55c3e925ca60_0 .net "f2", 0 0, L_0x55c3e925d4f0;  1 drivers
S_0x55c3e9244750 .scope module, "ad2" "ad2" 2 9, 3 1 0, S_0x55c3e92445c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f2";
L_0x55c3e925cb30 .functor NOT 1, v0x55c3e925c890_0, C4<0>, C4<0>, C4<0>;
L_0x55c3e925cbd0 .functor OR 1, v0x55c3e925c7d0_0, L_0x55c3e925cb30, C4<0>, C4<0>;
L_0x55c3e925cce0 .functor OR 1, L_0x55c3e925cbd0, v0x55c3e925c960_0, C4<0>, C4<0>;
L_0x55c3e925cdf0 .functor OR 1, v0x55c3e925c7d0_0, v0x55c3e925c890_0, C4<0>, C4<0>;
L_0x55c3e925ce90 .functor NOT 1, v0x55c3e925c960_0, C4<0>, C4<0>, C4<0>;
L_0x55c3e925cf00 .functor OR 1, L_0x55c3e925cdf0, L_0x55c3e925ce90, C4<0>, C4<0>;
L_0x55c3e925d050 .functor AND 1, L_0x55c3e925cce0, L_0x55c3e925cf00, C4<1>, C4<1>;
L_0x55c3e925d160 .functor NOT 1, v0x55c3e925c7d0_0, C4<0>, C4<0>, C4<0>;
L_0x55c3e925d220 .functor OR 1, L_0x55c3e925d160, v0x55c3e925c890_0, C4<0>, C4<0>;
L_0x55c3e925d320 .functor NOT 1, v0x55c3e925c960_0, C4<0>, C4<0>, C4<0>;
L_0x55c3e925d480 .functor OR 1, L_0x55c3e925d220, L_0x55c3e925d320, C4<0>, C4<0>;
L_0x55c3e925d4f0 .functor AND 1, L_0x55c3e925d050, L_0x55c3e925d480, C4<1>, C4<1>;
v0x55c3e920acf0_0 .net *"_ivl_0", 0 0, L_0x55c3e925cb30;  1 drivers
v0x55c3e925bb30_0 .net *"_ivl_10", 0 0, L_0x55c3e925cf00;  1 drivers
v0x55c3e925bc10_0 .net *"_ivl_12", 0 0, L_0x55c3e925d050;  1 drivers
v0x55c3e925bd00_0 .net *"_ivl_14", 0 0, L_0x55c3e925d160;  1 drivers
v0x55c3e925bde0_0 .net *"_ivl_16", 0 0, L_0x55c3e925d220;  1 drivers
v0x55c3e925bf10_0 .net *"_ivl_18", 0 0, L_0x55c3e925d320;  1 drivers
v0x55c3e925bff0_0 .net *"_ivl_2", 0 0, L_0x55c3e925cbd0;  1 drivers
v0x55c3e925c0d0_0 .net *"_ivl_20", 0 0, L_0x55c3e925d480;  1 drivers
v0x55c3e925c1b0_0 .net *"_ivl_4", 0 0, L_0x55c3e925cce0;  1 drivers
v0x55c3e925c290_0 .net *"_ivl_6", 0 0, L_0x55c3e925cdf0;  1 drivers
v0x55c3e925c370_0 .net *"_ivl_8", 0 0, L_0x55c3e925ce90;  1 drivers
v0x55c3e925c450_0 .net "a", 0 0, v0x55c3e925c7d0_0;  1 drivers
v0x55c3e925c510_0 .net "b", 0 0, v0x55c3e925c890_0;  1 drivers
v0x55c3e925c5d0_0 .net "c", 0 0, v0x55c3e925c960_0;  1 drivers
v0x55c3e925c690_0 .net "f2", 0 0, L_0x55c3e925d4f0;  alias, 1 drivers
    .scope S_0x55c3e92445c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ad2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c3e92445c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3e925c960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3e925c960_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ad2_tb.v";
    "./ad2.v";
