#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f652f00cd0 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55f652f124e0_0 .net "f", 2 0, v0x55f652ec87b0_0;  1 drivers
v0x55f652f125a0_0 .var "i", 3 0;
v0x55f652f12670_0 .var/i "j", 31 0;
S_0x55f652f00e60 .scope module, "f1" "encoder4to2" 2 7, 3 1 0, S_0x55f652f00cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 3 "f";
v0x55f652ec87b0_0 .var "f", 2 0;
v0x55f652ec8ba0_0 .net "i", 3 0, v0x55f652f125a0_0;  1 drivers
E_0x55f652ec7830 .event edge, v0x55f652ec8ba0_0;
    .scope S_0x55f652f00e60;
T_0 ;
    %wait E_0x55f652ec7830;
    %load/vec4 v0x55f652ec8ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 6, 6, 3;
    %store/vec4 v0x55f652ec87b0_0, 0, 3;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f652ec87b0_0, 0, 3;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f652ec87b0_0, 0, 3;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f652ec87b0_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f652ec87b0_0, 0, 3;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f652f00cd0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f652f00cd0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f652f12670_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55f652f12670_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55f652f12670_0;
    %pad/s 4;
    %store/vec4 v0x55f652f125a0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55f652f12670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f652f12670_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
