#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5612c207e840 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x5612c2096200_0 .net "f", 0 0, v0x5612c2095b80_0;  1 drivers
v0x5612c20962f0_0 .var "i", 3 0;
v0x5612c20963b0_0 .var "s", 1 0;
S_0x5612c207e9d0 .scope module, "f1" "fourtoone" 2 8, 3 1 0, S_0x5612c207e840;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5612c2095e60_0 .net "c", 1 0, L_0x5612c2096860;  1 drivers
v0x5612c2095f20_0 .net "f", 0 0, v0x5612c2095b80_0;  alias, 1 drivers
v0x5612c2095ff0_0 .net "i", 3 0, v0x5612c20962f0_0;  1 drivers
v0x5612c20960c0_0 .net "s", 1 0, v0x5612c20963b0_0;  1 drivers
L_0x5612c20964b0 .part v0x5612c20962f0_0, 2, 2;
L_0x5612c20965d0 .part v0x5612c20963b0_0, 0, 1;
L_0x5612c20966c0 .part v0x5612c20962f0_0, 0, 2;
L_0x5612c2096760 .part v0x5612c20963b0_0, 0, 1;
L_0x5612c2096860 .concat8 [ 1 1 0 0], v0x5612c2095650_0, v0x5612c207d220_0;
L_0x5612c2096980 .part v0x5612c20963b0_0, 1, 1;
S_0x5612c207cff0 .scope module, "stage1" "twotoone" 3 6, 3 11 0, S_0x5612c207e9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5612c207d220_0 .var "f", 0 0;
v0x5612c20951e0_0 .net "i", 1 0, L_0x5612c20964b0;  1 drivers
v0x5612c20952c0_0 .net "s", 0 0, L_0x5612c20965d0;  1 drivers
E_0x5612c207bdb0 .event edge, v0x5612c20952c0_0, v0x5612c20951e0_0;
S_0x5612c20953e0 .scope module, "stage2" "twotoone" 3 7, 3 11 0, S_0x5612c207e9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5612c2095650_0 .var "f", 0 0;
v0x5612c2095730_0 .net "i", 1 0, L_0x5612c20966c0;  1 drivers
v0x5612c2095810_0 .net "s", 0 0, L_0x5612c2096760;  1 drivers
E_0x5612c207bb70 .event edge, v0x5612c2095810_0, v0x5612c2095730_0;
S_0x5612c2095930 .scope module, "stage3" "twotoone" 3 8, 3 11 0, S_0x5612c207e9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5612c2095b80_0 .var "f", 0 0;
v0x5612c2095c60_0 .net "i", 1 0, L_0x5612c2096860;  alias, 1 drivers
v0x5612c2095d40_0 .net "s", 0 0, L_0x5612c2096980;  1 drivers
E_0x5612c2043670 .event edge, v0x5612c2095d40_0, v0x5612c2095c60_0;
    .scope S_0x5612c207cff0;
T_0 ;
    %wait E_0x5612c207bdb0;
    %load/vec4 v0x5612c20952c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5612c20951e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5612c207d220_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5612c20951e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5612c207d220_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5612c20953e0;
T_1 ;
    %wait E_0x5612c207bb70;
    %load/vec4 v0x5612c2095810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5612c2095730_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5612c2095650_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5612c2095730_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5612c2095650_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5612c2095930;
T_2 ;
    %wait E_0x5612c2043670;
    %load/vec4 v0x5612c2095d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5612c2095c60_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5612c2095b80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5612c2095c60_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5612c2095b80_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5612c207e840;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5612c207e840 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5612c20962f0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5612c20963b0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5612c20963b0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5612c20963b0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5612c20963b0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5612c20962f0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5612c20963b0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5612c20963b0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5612c20963b0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5612c20963b0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
