#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000225c0ff93b0 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v00000225c105d070_0 .var "A", 0 0;
v00000225c105df70_0 .var "B", 0 0;
v00000225c105d390_0 .var "C", 0 0;
v00000225c105ded0_0 .var "D", 0 0;
v00000225c105d430_0 .net "f", 0 0, L_00000225c100ec90;  1 drivers
S_00000225c1005280 .scope module, "q4" "q4" 2 6, 3 1 0, S_00000225c0ff93b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_00000225c100efa0 .functor OR 1, v00000225c105d070_0, v00000225c105d070_0, C4<0>, C4<0>;
L_00000225c100ea60 .functor NOT 1, L_00000225c100efa0, C4<0>, C4<0>, C4<0>;
L_00000225c100e910 .functor OR 1, v00000225c105d390_0, v00000225c105d390_0, C4<0>, C4<0>;
L_00000225c100ed70 .functor NOT 1, L_00000225c100e910, C4<0>, C4<0>, C4<0>;
L_00000225c100ef30 .functor OR 1, L_00000225c100ea60, L_00000225c100ed70, C4<0>, C4<0>;
L_00000225c100ebb0 .functor NOT 1, L_00000225c100ef30, C4<0>, C4<0>, C4<0>;
L_00000225c100e980 .functor OR 1, v00000225c105ded0_0, v00000225c105ded0_0, C4<0>, C4<0>;
L_00000225c100eb40 .functor NOT 1, L_00000225c100e980, C4<0>, C4<0>, C4<0>;
L_00000225c100ec20 .functor OR 1, L_00000225c100ebb0, L_00000225c100eb40, C4<0>, C4<0>;
L_00000225c100ec90 .functor NOT 1, L_00000225c100ec20, C4<0>, C4<0>, C4<0>;
v00000225c0fbbee0_0 .net "A", 0 0, v00000225c105d070_0;  1 drivers
v00000225c0fbb870_0 .net "B", 0 0, v00000225c105df70_0;  1 drivers
v00000225c1005410_0 .net "C", 0 0, v00000225c105d390_0;  1 drivers
v00000225c10054b0_0 .net "D", 0 0, v00000225c105ded0_0;  1 drivers
v00000225c1005550_0 .net *"_ivl_0", 0 0, L_00000225c100efa0;  1 drivers
v00000225c10055f0_0 .net *"_ivl_10", 0 0, L_00000225c100ebb0;  1 drivers
v00000225c1003790_0 .net *"_ivl_12", 0 0, L_00000225c100e980;  1 drivers
v00000225c105de30_0 .net *"_ivl_14", 0 0, L_00000225c100eb40;  1 drivers
v00000225c105d110_0 .net *"_ivl_16", 0 0, L_00000225c100ec20;  1 drivers
v00000225c105d7f0_0 .net *"_ivl_2", 0 0, L_00000225c100ea60;  1 drivers
v00000225c105d1b0_0 .net *"_ivl_4", 0 0, L_00000225c100e910;  1 drivers
v00000225c105d250_0 .net *"_ivl_6", 0 0, L_00000225c100ed70;  1 drivers
v00000225c105d2f0_0 .net *"_ivl_8", 0 0, L_00000225c100ef30;  1 drivers
v00000225c105d750_0 .net "f", 0 0, L_00000225c100ec90;  alias, 1 drivers
    .scope S_00000225c0ff93b0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000225c0ff93b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105d390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225c105ded0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
