#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e976e66d90 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55e976eb4440_0 .net "f", 0 0, v0x55e976eb4050_0;  1 drivers
v0x55e976eb4530_0 .var "i", 3 0;
S_0x55e976e66f20 .scope module, "f1" "q" 2 6, 3 1 0, S_0x55e976e66d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 1 "f";
v0x55e976eb4250_0 .net "f", 0 0, v0x55e976eb4050_0;  alias, 1 drivers
v0x55e976eb4320_0 .net "i", 3 0, v0x55e976eb4530_0;  1 drivers
L_0x55e976eb45f0 .part v0x55e976eb4530_0, 0, 1;
L_0x55e976eb4710 .part v0x55e976eb4530_0, 1, 3;
S_0x55e976ea2490 .scope module, "stage0" "eighttoone" 3 4, 3 7 0, S_0x55e976e66f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55e976ea26c0_0 .net "d", 0 0, L_0x55e976eb45f0;  1 drivers
v0x55e976eb4050_0 .var "f", 0 0;
v0x55e976eb4110_0 .net "s", 2 0, L_0x55e976eb4710;  1 drivers
E_0x55e976ea0680 .event edge, v0x55e976eb4110_0;
    .scope S_0x55e976ea2490;
T_0 ;
    %wait E_0x55e976ea0680;
    %load/vec4 v0x55e976eb4110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e976eb4050_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e976eb4050_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e976eb4050_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e976eb4050_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e976eb4050_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e976eb4050_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e976eb4050_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55e976ea26c0_0;
    %inv;
    %store/vec4 v0x55e976eb4050_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e976e66d90;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e976e66d90 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e976eb4530_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e976eb4530_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e976eb4530_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
