#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5650bc8a3c00 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x5650bc8c4b20_0 .var "A", 0 0;
v0x5650bc8c4be0_0 .var "B", 0 0;
v0x5650bc8c4cb0_0 .var "C", 0 0;
v0x5650bc8c4db0_0 .var "D", 0 0;
v0x5650bc8c4e80_0 .net "f", 0 0, L_0x5650bc8c5af0;  1 drivers
S_0x5650bc8a3d90 .scope module, "q2" "q2" 2 6, 3 1 0, S_0x5650bc8a3c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5650bc8c4f20 .functor OR 1, v0x5650bc8c4b20_0, v0x5650bc8c4cb0_0, C4<0>, C4<0>;
L_0x5650bc8c5060 .functor OR 1, v0x5650bc8c4db0_0, v0x5650bc8c4db0_0, C4<0>, C4<0>;
L_0x5650bc8c5120 .functor NOT 1, L_0x5650bc8c5060, C4<0>, C4<0>, C4<0>;
L_0x5650bc8c51e0 .functor OR 1, L_0x5650bc8c4f20, L_0x5650bc8c5120, C4<0>, C4<0>;
L_0x5650bc8c5320 .functor NOT 1, L_0x5650bc8c51e0, C4<0>, C4<0>, C4<0>;
L_0x5650bc8c53e0 .functor OR 1, v0x5650bc8c4be0_0, v0x5650bc8c4cb0_0, C4<0>, C4<0>;
L_0x5650bc8c54e0 .functor NOT 1, L_0x5650bc8c53e0, C4<0>, C4<0>, C4<0>;
L_0x5650bc8c55a0 .functor OR 1, L_0x5650bc8c5320, L_0x5650bc8c54e0, C4<0>, C4<0>;
L_0x5650bc8c5700 .functor OR 1, v0x5650bc8c4be0_0, v0x5650bc8c4db0_0, C4<0>, C4<0>;
L_0x5650bc8c5770 .functor NOT 1, L_0x5650bc8c5700, C4<0>, C4<0>, C4<0>;
L_0x5650bc8c5840 .functor OR 1, L_0x5650bc8c55a0, L_0x5650bc8c5770, C4<0>, C4<0>;
L_0x5650bc8c5900 .functor NOT 1, L_0x5650bc8c5840, C4<0>, C4<0>, C4<0>;
L_0x5650bc8c5a30 .functor OR 1, L_0x5650bc8c5900, L_0x5650bc8c5900, C4<0>, C4<0>;
L_0x5650bc8c5af0 .functor NOT 1, L_0x5650bc8c5a30, C4<0>, C4<0>, C4<0>;
v0x5650bc8a3f70_0 .net "A", 0 0, v0x5650bc8c4b20_0;  1 drivers
v0x5650bc8c3c10_0 .net "B", 0 0, v0x5650bc8c4be0_0;  1 drivers
v0x5650bc8c3cd0_0 .net "C", 0 0, v0x5650bc8c4cb0_0;  1 drivers
v0x5650bc8c3d70_0 .net "D", 0 0, v0x5650bc8c4db0_0;  1 drivers
v0x5650bc8c3e30_0 .net *"_ivl_0", 0 0, L_0x5650bc8c4f20;  1 drivers
v0x5650bc8c3f60_0 .net *"_ivl_10", 0 0, L_0x5650bc8c53e0;  1 drivers
v0x5650bc8c4040_0 .net *"_ivl_12", 0 0, L_0x5650bc8c54e0;  1 drivers
v0x5650bc8c4120_0 .net *"_ivl_14", 0 0, L_0x5650bc8c55a0;  1 drivers
v0x5650bc8c4200_0 .net *"_ivl_16", 0 0, L_0x5650bc8c5700;  1 drivers
v0x5650bc8c42e0_0 .net *"_ivl_18", 0 0, L_0x5650bc8c5770;  1 drivers
v0x5650bc8c43c0_0 .net *"_ivl_2", 0 0, L_0x5650bc8c5060;  1 drivers
v0x5650bc8c44a0_0 .net *"_ivl_20", 0 0, L_0x5650bc8c5840;  1 drivers
v0x5650bc8c4580_0 .net *"_ivl_24", 0 0, L_0x5650bc8c5a30;  1 drivers
v0x5650bc8c4660_0 .net *"_ivl_4", 0 0, L_0x5650bc8c5120;  1 drivers
v0x5650bc8c4740_0 .net *"_ivl_6", 0 0, L_0x5650bc8c51e0;  1 drivers
v0x5650bc8c4820_0 .net *"_ivl_8", 0 0, L_0x5650bc8c5320;  1 drivers
v0x5650bc8c4900_0 .net "f", 0 0, L_0x5650bc8c5af0;  alias, 1 drivers
v0x5650bc8c49c0_0 .net "g", 0 0, L_0x5650bc8c5900;  1 drivers
    .scope S_0x5650bc8a3c00;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5650bc8a3c00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650bc8c4db0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
