#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d3d797e40 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x562d3d7ae460_0 .net "f", 0 0, L_0x562d3d7aef20;  1 drivers
v0x562d3d7ae500_0 .var "i", 3 0;
v0x562d3d7ae5d0_0 .var "s", 1 0;
S_0x562d3d797fd0 .scope module, "f1" "fourtoone" 2 8, 3 1 0, S_0x562d3d797e40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562d3d7ada20_0 .net *"_ivl_1", 1 0, L_0x562d3d7ae6d0;  1 drivers
v0x562d3d7adb20_0 .net *"_ivl_12", 1 0, L_0x562d3d7aecf0;  1 drivers
v0x562d3d7adc00_0 .net *"_ivl_15", 0 0, L_0x562d3d7aee30;  1 drivers
v0x562d3d7adcf0_0 .net *"_ivl_3", 0 0, L_0x562d3d7ae7a0;  1 drivers
v0x562d3d7addd0_0 .net *"_ivl_7", 1 0, L_0x562d3d7ae9d0;  1 drivers
v0x562d3d7adf00_0 .net *"_ivl_9", 0 0, L_0x562d3d7aeaa0;  1 drivers
v0x562d3d7adfe0_0 .net "c1", 0 0, L_0x562d3d7ae890;  1 drivers
v0x562d3d7ae0a0_0 .net "c2", 0 0, L_0x562d3d7aeb40;  1 drivers
v0x562d3d7ae160_0 .net "f", 0 0, L_0x562d3d7aef20;  alias, 1 drivers
v0x562d3d7ae220_0 .net "i", 3 0, v0x562d3d7ae500_0;  1 drivers
v0x562d3d7ae300_0 .net "s", 1 0, v0x562d3d7ae5d0_0;  1 drivers
L_0x562d3d7ae6d0 .part v0x562d3d7ae500_0, 0, 2;
L_0x562d3d7ae7a0 .part v0x562d3d7ae5d0_0, 0, 1;
L_0x562d3d7ae890 .ufunc/vec4 TD_q_tb.f1.twotoone, 1, L_0x562d3d7ae6d0, L_0x562d3d7ae7a0 (v0x562d3d75ced0_0, v0x562d3d7ad8c0_0) S_0x562d3d75ccf0;
L_0x562d3d7ae9d0 .part v0x562d3d7ae500_0, 2, 2;
L_0x562d3d7aeaa0 .part v0x562d3d7ae5d0_0, 0, 1;
L_0x562d3d7aeb40 .ufunc/vec4 TD_q_tb.f1.twotoone, 1, L_0x562d3d7ae9d0, L_0x562d3d7aeaa0 (v0x562d3d75ced0_0, v0x562d3d7ad8c0_0) S_0x562d3d75ccf0;
L_0x562d3d7aecf0 .concat [ 1 1 0 0], L_0x562d3d7ae890, L_0x562d3d7aeb40;
L_0x562d3d7aee30 .part v0x562d3d7ae5d0_0, 1, 1;
L_0x562d3d7aef20 .ufunc/vec4 TD_q_tb.f1.twotoone, 1, L_0x562d3d7aecf0, L_0x562d3d7aee30 (v0x562d3d75ced0_0, v0x562d3d7ad8c0_0) S_0x562d3d75ccf0;
S_0x562d3d75ccf0 .scope function.vec4.s1, "twotoone" "twotoone" 3 6, 3 6 0, S_0x562d3d797fd0;
 .timescale -9 -9;
v0x562d3d75ced0_0 .var "a", 1 0;
v0x562d3d7ad8c0_0 .var "s", 0 0;
; Variable twotoone is vec4 return value of scope S_0x562d3d75ccf0
TD_q_tb.f1.twotoone ;
    %load/vec4 v0x562d3d7ad8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x562d3d75ced0_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to twotoone (store_vec4_to_lval)
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x562d3d75ced0_0;
    %parti/s 1, 1, 2;
    %ret/vec4 0, 0, 1;  Assign to twotoone (store_vec4_to_lval)
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %end;
    .scope S_0x562d3d797e40;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d3d797e40 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562d3d7ae500_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d3d7ae5d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562d3d7ae5d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562d3d7ae5d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x562d3d7ae5d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x562d3d7ae500_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d3d7ae5d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562d3d7ae5d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562d3d7ae5d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x562d3d7ae5d0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
