#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fd249f5890 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55fd24a066f0_0 .net "f", 0 0, v0x55fd249bd7b0_0;  1 drivers
v0x55fd24a06790_0 .var "i", 2 0;
S_0x55fd249f5a20 .scope module, "f1" "q" 2 6, 3 1 0, S_0x55fd249f5890;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 1 "f";
v0x55fd249bd7b0_0 .var "f", 0 0;
v0x55fd249bdba0_0 .net "i", 2 0, v0x55fd24a06790_0;  1 drivers
E_0x55fd249bc540 .event edge, v0x55fd249bdba0_0;
    .scope S_0x55fd249f5a20;
T_0 ;
    %wait E_0x55fd249bc540;
    %load/vec4 v0x55fd249bdba0_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55fd249bdba0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55fd249bdba0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0x55fd249bd7b0_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55fd249bdba0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55fd249bdba0_0;
    %parti/s 1, 0, 2;
    %or;
    %store/vec4 v0x55fd249bd7b0_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fd249f5890;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fd249f5890 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55fd24a06790_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55fd24a06790_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55fd24a06790_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
