#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561b28e54c20 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x561b28e76c30_0 .var "A", 0 0;
v0x561b28e76cf0_0 .var "B", 0 0;
v0x561b28e76dc0_0 .var "C", 0 0;
v0x561b28e76ec0_0 .var "D", 0 0;
v0x561b28e76f90_0 .net "f", 0 0, L_0x561b28e77f40;  1 drivers
S_0x561b28e54db0 .scope module, "q2b" "q2b" 2 8, 3 1 0, S_0x561b28e54c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x561b28e77030 .functor NOT 1, v0x561b28e76c30_0, C4<0>, C4<0>, C4<0>;
L_0x561b28e77120 .functor OR 1, L_0x561b28e77030, v0x561b28e76cf0_0, C4<0>, C4<0>;
L_0x561b28e77230 .functor NOT 1, v0x561b28e76dc0_0, C4<0>, C4<0>, C4<0>;
L_0x561b28e772f0 .functor OR 1, L_0x561b28e77120, L_0x561b28e77230, C4<0>, C4<0>;
L_0x561b28e77430 .functor NOT 1, v0x561b28e76c30_0, C4<0>, C4<0>, C4<0>;
L_0x561b28e774a0 .functor OR 1, L_0x561b28e77430, v0x561b28e76dc0_0, C4<0>, C4<0>;
L_0x561b28e775a0 .functor NOT 1, v0x561b28e76ec0_0, C4<0>, C4<0>, C4<0>;
L_0x561b28e77660 .functor OR 1, L_0x561b28e774a0, L_0x561b28e775a0, C4<0>, C4<0>;
L_0x561b28e777c0 .functor AND 1, L_0x561b28e772f0, L_0x561b28e77660, C4<1>, C4<1>;
L_0x561b28e778d0 .functor NOT 1, v0x561b28e76cf0_0, C4<0>, C4<0>, C4<0>;
L_0x561b28e779a0 .functor OR 1, L_0x561b28e778d0, v0x561b28e76dc0_0, C4<0>, C4<0>;
L_0x561b28e77a10 .functor OR 1, L_0x561b28e779a0, v0x561b28e76ec0_0, C4<0>, C4<0>;
L_0x561b28e77af0 .functor AND 1, L_0x561b28e777c0, L_0x561b28e77a10, C4<1>, C4<1>;
L_0x561b28e77c00 .functor NOT 1, v0x561b28e76cf0_0, C4<0>, C4<0>, C4<0>;
L_0x561b28e77a80 .functor OR 1, v0x561b28e76c30_0, L_0x561b28e77c00, C4<0>, C4<0>;
L_0x561b28e77d80 .functor NOT 1, v0x561b28e76dc0_0, C4<0>, C4<0>, C4<0>;
L_0x561b28e77e80 .functor OR 1, L_0x561b28e77a80, L_0x561b28e77d80, C4<0>, C4<0>;
L_0x561b28e77f40 .functor AND 1, L_0x561b28e77af0, L_0x561b28e77e80, C4<1>, C4<1>;
v0x561b28e54f90_0 .net "A", 0 0, v0x561b28e76c30_0;  1 drivers
v0x561b28e75950_0 .net "B", 0 0, v0x561b28e76cf0_0;  1 drivers
v0x561b28e75a10_0 .net "C", 0 0, v0x561b28e76dc0_0;  1 drivers
v0x561b28e75ae0_0 .net "D", 0 0, v0x561b28e76ec0_0;  1 drivers
v0x561b28e75ba0_0 .net *"_ivl_0", 0 0, L_0x561b28e77030;  1 drivers
v0x561b28e75cd0_0 .net *"_ivl_10", 0 0, L_0x561b28e774a0;  1 drivers
v0x561b28e75db0_0 .net *"_ivl_12", 0 0, L_0x561b28e775a0;  1 drivers
v0x561b28e75e90_0 .net *"_ivl_14", 0 0, L_0x561b28e77660;  1 drivers
v0x561b28e75f70_0 .net *"_ivl_16", 0 0, L_0x561b28e777c0;  1 drivers
v0x561b28e76050_0 .net *"_ivl_18", 0 0, L_0x561b28e778d0;  1 drivers
v0x561b28e76130_0 .net *"_ivl_2", 0 0, L_0x561b28e77120;  1 drivers
v0x561b28e76210_0 .net *"_ivl_20", 0 0, L_0x561b28e779a0;  1 drivers
v0x561b28e762f0_0 .net *"_ivl_22", 0 0, L_0x561b28e77a10;  1 drivers
v0x561b28e763d0_0 .net *"_ivl_24", 0 0, L_0x561b28e77af0;  1 drivers
v0x561b28e764b0_0 .net *"_ivl_26", 0 0, L_0x561b28e77c00;  1 drivers
v0x561b28e76590_0 .net *"_ivl_28", 0 0, L_0x561b28e77a80;  1 drivers
v0x561b28e76670_0 .net *"_ivl_30", 0 0, L_0x561b28e77d80;  1 drivers
v0x561b28e76750_0 .net *"_ivl_32", 0 0, L_0x561b28e77e80;  1 drivers
v0x561b28e76830_0 .net *"_ivl_4", 0 0, L_0x561b28e77230;  1 drivers
v0x561b28e76910_0 .net *"_ivl_6", 0 0, L_0x561b28e772f0;  1 drivers
v0x561b28e769f0_0 .net *"_ivl_8", 0 0, L_0x561b28e77430;  1 drivers
v0x561b28e76ad0_0 .net "f", 0 0, L_0x561b28e77f40;  alias, 1 drivers
    .scope S_0x561b28e54c20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561b28e54c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b28e76ec0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
