#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b637268700 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x55b6372881f0_0 .var "A", 0 0;
v0x55b6372882b0_0 .var "B", 0 0;
v0x55b637288380_0 .var "C", 0 0;
v0x55b637288480_0 .var "D", 0 0;
v0x55b637288550_0 .net "f", 0 0, L_0x55b637288da0;  1 drivers
S_0x55b637268890 .scope module, "q1b" "q1b" 2 8, 3 1 0, S_0x55b637268700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b6372885f0 .functor NOT 1, v0x55b6372882b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b6372886e0 .functor AND 1, L_0x55b6372885f0, v0x55b637288380_0, C4<1>, C4<1>;
L_0x55b6372887f0 .functor NOT 1, v0x55b6372882b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b637288860 .functor AND 1, L_0x55b6372887f0, v0x55b637288480_0, C4<1>, C4<1>;
L_0x55b6372889a0 .functor OR 1, L_0x55b6372886e0, L_0x55b637288860, C4<0>, C4<0>;
L_0x55b637288ab0 .functor NOT 1, v0x55b637288380_0, C4<0>, C4<0>, C4<0>;
L_0x55b637288b60 .functor AND 1, v0x55b6372882b0_0, L_0x55b637288ab0, C4<1>, C4<1>;
L_0x55b637288bd0 .functor NOT 1, v0x55b637288480_0, C4<0>, C4<0>, C4<0>;
L_0x55b637288c90 .functor AND 1, L_0x55b637288b60, L_0x55b637288bd0, C4<1>, C4<1>;
L_0x55b637288da0 .functor OR 1, L_0x55b6372889a0, L_0x55b637288c90, C4<0>, C4<0>;
v0x55b637268a70_0 .net "A", 0 0, v0x55b6372881f0_0;  1 drivers
v0x55b637287610_0 .net "B", 0 0, v0x55b6372882b0_0;  1 drivers
v0x55b6372876d0_0 .net "C", 0 0, v0x55b637288380_0;  1 drivers
v0x55b6372877a0_0 .net "D", 0 0, v0x55b637288480_0;  1 drivers
v0x55b637287860_0 .net *"_ivl_0", 0 0, L_0x55b6372885f0;  1 drivers
v0x55b637287990_0 .net *"_ivl_10", 0 0, L_0x55b637288ab0;  1 drivers
v0x55b637287a70_0 .net *"_ivl_12", 0 0, L_0x55b637288b60;  1 drivers
v0x55b637287b50_0 .net *"_ivl_14", 0 0, L_0x55b637288bd0;  1 drivers
v0x55b637287c30_0 .net *"_ivl_16", 0 0, L_0x55b637288c90;  1 drivers
v0x55b637287d10_0 .net *"_ivl_2", 0 0, L_0x55b6372886e0;  1 drivers
v0x55b637287df0_0 .net *"_ivl_4", 0 0, L_0x55b6372887f0;  1 drivers
v0x55b637287ed0_0 .net *"_ivl_6", 0 0, L_0x55b637288860;  1 drivers
v0x55b637287fb0_0 .net *"_ivl_8", 0 0, L_0x55b6372889a0;  1 drivers
v0x55b637288090_0 .net "f", 0 0, L_0x55b637288da0;  alias, 1 drivers
    .scope S_0x55b637268700;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b637268700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372881f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6372882b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b637288480_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
