\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Subsection}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EMMA WATSON}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MIHIR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TMR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HG}{3}}
\newlabel{fig:EM}{{1.1.1}{4}}
