#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d9bdea0080 .scope module, "qb_tb" "qb_tb" 2 3;
 .timescale -9 -9;
v0x55d9bdecb1b0_0 .var "CIn", 0 0;
v0x55d9bdecb2c0_0 .var "Cin", 0 0;
v0x55d9bdecb380_0 .net "Cout", 0 0, L_0x55d9bdecc5a0;  1 drivers
v0x55d9bdecb450_0 .net "Cout1", 0 0, L_0x55d9bdeccab0;  1 drivers
v0x55d9bdecb520_0 .net "Sum", 0 0, L_0x55d9bdecc040;  1 drivers
v0x55d9bdecb610_0 .net "Sum1", 0 0, L_0x55d9bdecc8b0;  1 drivers
v0x55d9bdecb700_0 .net "cout", 0 0, L_0x55d9bdecbe70;  1 drivers
v0x55d9bdecb7a0_0 .net "sum", 0 0, L_0x55d9bdecbd10;  1 drivers
v0x55d9bdecb870_0 .var "x", 0 0;
v0x55d9bdecb940_0 .var "x1", 0 0;
v0x55d9bdecba10_0 .var "x2", 0 0;
v0x55d9bdecbab0_0 .var "y", 0 0;
v0x55d9bdecbb50_0 .var "y1", 0 0;
v0x55d9bdecbc20_0 .var "y2", 0 0;
S_0x55d9bdea0210 .scope module, "dfa" "decomposedfulladder" 2 42, 3 15 0, S_0x55d9bdea0080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x2";
    .port_info 1 /INPUT 1 "y2";
    .port_info 2 /INPUT 1 "CIn";
    .port_info 3 /OUTPUT 1 "Sum1";
    .port_info 4 /OUTPUT 1 "Cout1";
L_0x55d9bdeccab0 .functor OR 1, L_0x55d9bdecc6d0, L_0x55d9bdecc9b0, C4<0>, C4<0>;
v0x55d9bdec9a10_0 .net "CIn", 0 0, v0x55d9bdecb1b0_0;  1 drivers
v0x55d9bdec9ad0_0 .net "Cout1", 0 0, L_0x55d9bdeccab0;  alias, 1 drivers
v0x55d9bdec9b70_0 .net "Sum1", 0 0, L_0x55d9bdecc8b0;  alias, 1 drivers
v0x55d9bdec9c70_0 .net "c1", 0 0, L_0x55d9bdecc6d0;  1 drivers
v0x55d9bdec9d40_0 .net "c2", 0 0, L_0x55d9bdecc9b0;  1 drivers
v0x55d9bdec9e30_0 .net "s1", 0 0, L_0x55d9bdecc660;  1 drivers
v0x55d9bdec9f20_0 .net "x2", 0 0, v0x55d9bdecba10_0;  1 drivers
v0x55d9bdec9fc0_0 .net "y2", 0 0, v0x55d9bdecbc20_0;  1 drivers
S_0x55d9bde66cf0 .scope module, "stage0" "halfadder" 3 18, 3 1 0, S_0x55d9bdea0210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x55d9bdecc660 .functor XOR 1, v0x55d9bdecba10_0, v0x55d9bdecbc20_0, C4<0>, C4<0>;
L_0x55d9bdecc6d0 .functor AND 1, v0x55d9bdecba10_0, v0x55d9bdecbc20_0, C4<1>, C4<1>;
v0x55d9bde66f40_0 .net "cout", 0 0, L_0x55d9bdecc6d0;  alias, 1 drivers
v0x55d9bdec9180_0 .net "sum", 0 0, L_0x55d9bdecc660;  alias, 1 drivers
v0x55d9bdec9240_0 .net "x", 0 0, v0x55d9bdecba10_0;  alias, 1 drivers
v0x55d9bdec92e0_0 .net "y", 0 0, v0x55d9bdecbc20_0;  alias, 1 drivers
S_0x55d9bdec9420 .scope module, "stage1" "halfadder" 3 19, 3 1 0, S_0x55d9bdea0210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x55d9bdecc8b0 .functor XOR 1, L_0x55d9bdecc660, v0x55d9bdecb1b0_0, C4<0>, C4<0>;
L_0x55d9bdecc9b0 .functor AND 1, L_0x55d9bdecc660, v0x55d9bdecb1b0_0, C4<1>, C4<1>;
v0x55d9bdec9690_0 .net "cout", 0 0, L_0x55d9bdecc9b0;  alias, 1 drivers
v0x55d9bdec9750_0 .net "sum", 0 0, L_0x55d9bdecc8b0;  alias, 1 drivers
v0x55d9bdec9810_0 .net "x", 0 0, L_0x55d9bdecc660;  alias, 1 drivers
v0x55d9bdec98e0_0 .net "y", 0 0, v0x55d9bdecb1b0_0;  alias, 1 drivers
S_0x55d9bdeca0c0 .scope module, "fa" "fulladder" 2 22, 3 8 0, S_0x55d9bdea0080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55d9bdecbf30 .functor XOR 1, v0x55d9bdecb940_0, v0x55d9bdecbb50_0, C4<0>, C4<0>;
L_0x55d9bdecc040 .functor XOR 1, L_0x55d9bdecbf30, v0x55d9bdecb2c0_0, C4<0>, C4<0>;
L_0x55d9bdecc1a0 .functor AND 1, v0x55d9bdecb940_0, v0x55d9bdecbb50_0, C4<1>, C4<1>;
L_0x55d9bdecc210 .functor AND 1, v0x55d9bdecb940_0, v0x55d9bdecb2c0_0, C4<1>, C4<1>;
L_0x55d9bdecc310 .functor OR 1, L_0x55d9bdecc1a0, L_0x55d9bdecc210, C4<0>, C4<0>;
L_0x55d9bdecc3d0 .functor AND 1, v0x55d9bdecbb50_0, v0x55d9bdecb2c0_0, C4<1>, C4<1>;
L_0x55d9bdecc5a0 .functor OR 1, L_0x55d9bdecc310, L_0x55d9bdecc3d0, C4<0>, C4<0>;
v0x55d9bdeca2a0_0 .net "Cin", 0 0, v0x55d9bdecb2c0_0;  1 drivers
v0x55d9bdeca360_0 .net "Cout", 0 0, L_0x55d9bdecc5a0;  alias, 1 drivers
v0x55d9bdeca420_0 .net "Sum", 0 0, L_0x55d9bdecc040;  alias, 1 drivers
v0x55d9bdeca4f0_0 .net *"_ivl_0", 0 0, L_0x55d9bdecbf30;  1 drivers
v0x55d9bdeca5d0_0 .net *"_ivl_10", 0 0, L_0x55d9bdecc3d0;  1 drivers
v0x55d9bdeca700_0 .net *"_ivl_4", 0 0, L_0x55d9bdecc1a0;  1 drivers
v0x55d9bdeca7e0_0 .net *"_ivl_6", 0 0, L_0x55d9bdecc210;  1 drivers
v0x55d9bdeca8c0_0 .net *"_ivl_8", 0 0, L_0x55d9bdecc310;  1 drivers
v0x55d9bdeca9a0_0 .net "x1", 0 0, v0x55d9bdecb940_0;  1 drivers
v0x55d9bdecaa60_0 .net "y1", 0 0, v0x55d9bdecbb50_0;  1 drivers
S_0x55d9bdecabc0 .scope module, "ha" "halfadder" 2 6, 3 1 0, S_0x55d9bdea0080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x55d9bdecbd10 .functor XOR 1, v0x55d9bdecb870_0, v0x55d9bdecbab0_0, C4<0>, C4<0>;
L_0x55d9bdecbe70 .functor AND 1, v0x55d9bdecb870_0, v0x55d9bdecbab0_0, C4<1>, C4<1>;
v0x55d9bdecadf0_0 .net "cout", 0 0, L_0x55d9bdecbe70;  alias, 1 drivers
v0x55d9bdecaeb0_0 .net "sum", 0 0, L_0x55d9bdecbd10;  alias, 1 drivers
v0x55d9bdecaf70_0 .net "x", 0 0, v0x55d9bdecb870_0;  1 drivers
v0x55d9bdecb040_0 .net "y", 0 0, v0x55d9bdecbab0_0;  1 drivers
    .scope S_0x55d9bdea0080;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d9bdea0080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbab0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d9bdea0080;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d9bdea0080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb2c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb2c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb2c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb2c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb2c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb2c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb2c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb2c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d9bdea0080;
T_2 ;
    %vpi_call 2 45 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d9bdea0080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecba10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecba10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecba10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9bdecb1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecba10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9bdecb1b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 57 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
