#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555aa5253d90 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x555aa52a8f60_0 .var "En", 0 0;
v0x555aa52a9030_0 .net "f", 7 0, L_0x555aa52a9860;  1 drivers
v0x555aa52a9100_0 .var "i", 2 0;
S_0x555aa5253f20 .scope module, "f1" "threetoeight" 2 7, 3 1 0, S_0x555aa5253d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 8 "f";
    .port_info 2 /INPUT 1 "En";
L_0x555aa52a9320 .functor NOT 1, L_0x555aa52a9200, C4<0>, C4<0>, C4<0>;
L_0x555aa52a93e0 .functor AND 1, L_0x555aa52a9320, v0x555aa52a8f60_0, C4<1>, C4<1>;
L_0x555aa52a95e0 .functor AND 1, L_0x555aa52a9540, v0x555aa52a8f60_0, C4<1>, C4<1>;
v0x555aa52a8890_0 .net "En", 0 0, v0x555aa52a8f60_0;  1 drivers
v0x555aa52a8950_0 .net *"_ivl_1", 0 0, L_0x555aa52a9200;  1 drivers
v0x555aa52a8a30_0 .net *"_ivl_2", 0 0, L_0x555aa52a9320;  1 drivers
v0x555aa52a8af0_0 .net *"_ivl_7", 0 0, L_0x555aa52a9540;  1 drivers
v0x555aa52a8bd0_0 .net "c1", 0 0, L_0x555aa52a93e0;  1 drivers
v0x555aa52a8cc0_0 .net "c2", 0 0, L_0x555aa52a95e0;  1 drivers
v0x555aa52a8d60_0 .net "f", 7 0, L_0x555aa52a9860;  alias, 1 drivers
v0x555aa52a8e00_0 .net "i", 2 0, v0x555aa52a9100_0;  1 drivers
L_0x555aa52a9200 .part v0x555aa52a9100_0, 2, 1;
L_0x555aa52a9540 .part v0x555aa52a9100_0, 2, 1;
L_0x555aa52a96f0 .part v0x555aa52a9100_0, 0, 2;
L_0x555aa52a9790 .part v0x555aa52a9100_0, 0, 2;
L_0x555aa52a9860 .concat8 [ 4 4 0 0], v0x555aa527d3a0_0, v0x555aa52a8670_0;
S_0x555aa528e1e0 .scope module, "stage0" "twotofour" 3 8, 3 13 0, S_0x555aa5253f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x555aa527ebf0_0 .net "En", 0 0, L_0x555aa52a93e0;  alias, 1 drivers
v0x555aa527d3a0_0 .var "f", 3 0;
v0x555aa52a81e0_0 .net "i", 1 0, L_0x555aa52a96f0;  1 drivers
E_0x555aa5291820 .event edge, v0x555aa527ebf0_0, v0x555aa52a81e0_0;
S_0x555aa52a8320 .scope module, "stage1" "twotofour" 3 9, 3 13 0, S_0x555aa5253f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x555aa52a8590_0 .net "En", 0 0, L_0x555aa52a95e0;  alias, 1 drivers
v0x555aa52a8670_0 .var "f", 3 0;
v0x555aa52a8750_0 .net "i", 1 0, L_0x555aa52a9790;  1 drivers
E_0x555aa5291aa0 .event edge, v0x555aa52a8590_0, v0x555aa52a8750_0;
    .scope S_0x555aa528e1e0;
T_0 ;
    %wait E_0x555aa5291820;
    %load/vec4 v0x555aa527ebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x555aa52a81e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x555aa52a81e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555aa527d3a0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555aa527d3a0_0, 0, 4;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555aa52a81e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555aa527d3a0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555aa527d3a0_0, 0, 4;
T_0.7 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555aa527d3a0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555aa52a8320;
T_1 ;
    %wait E_0x555aa5291aa0;
    %load/vec4 v0x555aa52a8590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555aa52a8750_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x555aa52a8750_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555aa52a8670_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555aa52a8670_0, 0, 4;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x555aa52a8750_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555aa52a8670_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555aa52a8670_0, 0, 4;
T_1.7 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555aa52a8670_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555aa5253d90;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555aa5253d90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555aa52a8f60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555aa52a9100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555aa52a9100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555aa52a9100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555aa52a9100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555aa52a9100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555aa52a9100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x555aa52a9100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x555aa52a9100_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
