#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56026badabf0 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x56026bb0c0a0_0 .var "b", 3 0;
v0x56026bb0c160_0 .net "e", 3 0, L_0x56026bb0d070;  1 drivers
S_0x56026bab2cf0 .scope module, "f1" "q" 2 6, 3 1 0, S_0x56026badabf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "e";
L_0x56026bb0c3a0 .functor XOR 1, L_0x56026bb0c230, L_0x56026bb0c300, C4<0>, C4<0>;
L_0x56026bb0c780 .functor NOT 1, L_0x56026bb0c6b0, C4<0>, C4<0>, C4<0>;
L_0x56026bb0c9a0 .functor NOT 1, L_0x56026bb0c900, C4<0>, C4<0>, C4<0>;
v0x56026bb0b660_0 .net *"_ivl_1", 0 0, L_0x56026bb0c230;  1 drivers
v0x56026bb0b740_0 .net *"_ivl_19", 0 0, L_0x56026bb0c6b0;  1 drivers
v0x56026bb0b820_0 .net *"_ivl_20", 0 0, L_0x56026bb0c780;  1 drivers
v0x56026bb0b910_0 .net *"_ivl_23", 0 0, L_0x56026bb0c820;  1 drivers
v0x56026bb0b9f0_0 .net *"_ivl_25", 0 0, L_0x56026bb0c900;  1 drivers
v0x56026bb0bb20_0 .net *"_ivl_26", 0 0, L_0x56026bb0c9a0;  1 drivers
v0x56026bb0bc00_0 .net *"_ivl_29", 0 0, L_0x56026bb0ca90;  1 drivers
v0x56026bb0bce0_0 .net *"_ivl_3", 0 0, L_0x56026bb0c300;  1 drivers
v0x56026bb0bdc0_0 .net "b", 3 0, v0x56026bb0c0a0_0;  1 drivers
v0x56026bb0bea0_0 .net "c", 0 0, L_0x56026bb0c3a0;  1 drivers
v0x56026bb0bf60_0 .net "e", 3 0, L_0x56026bb0d070;  alias, 1 drivers
L_0x56026bb0c230 .part v0x56026bb0c0a0_0, 1, 1;
L_0x56026bb0c300 .part v0x56026bb0c0a0_0, 0, 1;
L_0x56026bb0c4e0 .part v0x56026bb0c0a0_0, 2, 2;
L_0x56026bb0c5b0 .part v0x56026bb0c0a0_0, 2, 2;
L_0x56026bb0c6b0 .part v0x56026bb0c0a0_0, 1, 1;
L_0x56026bb0c820 .part v0x56026bb0c0a0_0, 1, 1;
L_0x56026bb0c900 .part v0x56026bb0c0a0_0, 1, 1;
L_0x56026bb0ca90 .part v0x56026bb0c0a0_0, 1, 1;
L_0x56026bb0cb80 .concat [ 1 1 1 1], L_0x56026bb0ca90, L_0x56026bb0c9a0, L_0x56026bb0c820, L_0x56026bb0c780;
L_0x56026bb0cdc0 .part v0x56026bb0c0a0_0, 2, 2;
L_0x56026bb0cec0 .concat [ 1 1 1 1], L_0x56026bb0c3a0, L_0x56026bb0c3a0, L_0x56026bb0c3a0, L_0x56026bb0c3a0;
L_0x56026bb0cf60 .part v0x56026bb0c0a0_0, 2, 2;
L_0x56026bb0d070 .concat8 [ 1 1 1 1], v0x56026bb0b360_0, v0x56026bb0adf0_0, v0x56026bae3210_0, v0x56026badcc40_0;
S_0x56026bab2e80 .scope module, "stage0" "fourtoone" 3 6, 3 12 0, S_0x56026bab2cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56026badcc40_0 .var "f", 0 0;
L_0x7fee8a5ec018 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x56026bade6d0_0 .net "i", 3 0, L_0x7fee8a5ec018;  1 drivers
v0x56026bae18d0_0 .net "s", 1 0, L_0x56026bb0c4e0;  1 drivers
E_0x56026baeefc0 .event edge, v0x56026bae18d0_0, v0x56026bade6d0_0;
S_0x56026bb0a6d0 .scope module, "stage1" "fourtoone" 3 7, 3 12 0, S_0x56026bab2cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56026bae3210_0 .var "f", 0 0;
L_0x7fee8a5ec060 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x56026bb0a980_0 .net "i", 3 0, L_0x7fee8a5ec060;  1 drivers
v0x56026bb0aa60_0 .net "s", 1 0, L_0x56026bb0c5b0;  1 drivers
E_0x56026baeeba0 .event edge, v0x56026bb0aa60_0, v0x56026bb0a980_0;
S_0x56026bb0aba0 .scope module, "stage2" "fourtoone" 3 8, 3 12 0, S_0x56026bab2cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56026bb0adf0_0 .var "f", 0 0;
v0x56026bb0aed0_0 .net "i", 3 0, L_0x56026bb0cb80;  1 drivers
v0x56026bb0afb0_0 .net "s", 1 0, L_0x56026bb0cdc0;  1 drivers
E_0x56026baeee30 .event edge, v0x56026bb0afb0_0, v0x56026bb0aed0_0;
S_0x56026bb0b0f0 .scope module, "stage3" "fourtoone" 3 9, 3 12 0, S_0x56026bab2cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56026bb0b360_0 .var "f", 0 0;
v0x56026bb0b440_0 .net "i", 3 0, L_0x56026bb0cec0;  1 drivers
v0x56026bb0b520_0 .net "s", 1 0, L_0x56026bb0cf60;  1 drivers
E_0x56026bad69b0 .event edge, v0x56026bb0b520_0, v0x56026bb0b440_0;
    .scope S_0x56026bab2e80;
T_0 ;
    %wait E_0x56026baeefc0;
    %load/vec4 v0x56026bae18d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x56026bade6d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56026badcc40_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x56026bade6d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56026badcc40_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x56026bade6d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56026badcc40_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x56026bade6d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56026badcc40_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56026bb0a6d0;
T_1 ;
    %wait E_0x56026baeeba0;
    %load/vec4 v0x56026bb0aa60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x56026bb0a980_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56026bae3210_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x56026bb0a980_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56026bae3210_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x56026bb0a980_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56026bae3210_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x56026bb0a980_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56026bae3210_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56026bb0aba0;
T_2 ;
    %wait E_0x56026baeee30;
    %load/vec4 v0x56026bb0afb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x56026bb0aed0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56026bb0adf0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x56026bb0aed0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56026bb0adf0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x56026bb0aed0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56026bb0adf0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x56026bb0aed0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56026bb0adf0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56026bb0b0f0;
T_3 ;
    %wait E_0x56026bad69b0;
    %load/vec4 v0x56026bb0b520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x56026bb0b440_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56026bb0b360_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x56026bb0b440_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56026bb0b360_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x56026bb0b440_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56026bb0b360_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x56026bb0b440_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56026bb0b360_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56026badabf0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56026badabf0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56026bb0c0a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56026bb0c0a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56026bb0c0a0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
