#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a08eade790 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55a08eaf5590_0 .net "f", 0 0, v0x55a08eaf4cb0_0;  1 drivers
v0x55a08eaf5680_0 .var "i", 2 0;
S_0x55a08eade920 .scope module, "f1" "q" 2 6, 3 1 0, S_0x55a08eade790;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 1 "f";
v0x55a08eaf4e90_0 .net *"_ivl_1", 0 0, L_0x55a08eaf5740;  1 drivers
v0x55a08eaf4f70_0 .net *"_ivl_11", 0 0, L_0x55a08eaf5a70;  1 drivers
L_0x7f57d7870018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a08eaf5050_0 .net/2u *"_ivl_2", 0 0, L_0x7f57d7870018;  1 drivers
L_0x7f57d7870060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a08eaf5140_0 .net/2u *"_ivl_8", 0 0, L_0x7f57d7870060;  1 drivers
v0x55a08eaf5220_0 .net "f", 0 0, v0x55a08eaf4cb0_0;  alias, 1 drivers
v0x55a08eaf5310_0 .net "g", 0 0, v0x55a08eaf4230_0;  1 drivers
v0x55a08eaf53e0_0 .net "h", 0 0, v0x55a08eaf4780_0;  1 drivers
v0x55a08eaf54b0_0 .net "i", 2 0, v0x55a08eaf5680_0;  1 drivers
L_0x55a08eaf5740 .part v0x55a08eaf5680_0, 0, 1;
L_0x55a08eaf5860 .concat [ 1 1 0 0], L_0x7f57d7870018, L_0x55a08eaf5740;
L_0x55a08eaf59d0 .part v0x55a08eaf5680_0, 1, 1;
L_0x55a08eaf5a70 .part v0x55a08eaf5680_0, 0, 1;
L_0x55a08eaf5b70 .concat [ 1 1 0 0], L_0x55a08eaf5a70, L_0x7f57d7870060;
L_0x55a08eaf5c90 .part v0x55a08eaf5680_0, 1, 1;
L_0x55a08eaf5d70 .concat [ 1 1 0 0], v0x55a08eaf4230_0, v0x55a08eaf4780_0;
L_0x55a08eaf5eb0 .part v0x55a08eaf5680_0, 2, 1;
S_0x55a08eadcd90 .scope module, "stage0" "twotoone" 3 6, 3 12 0, S_0x55a08eade920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55a08eadcfc0_0 .net "a", 1 0, L_0x55a08eaf5860;  1 drivers
v0x55a08eaf4230_0 .var "f", 0 0;
v0x55a08eaf42f0_0 .net "s", 0 0, L_0x55a08eaf59d0;  1 drivers
E_0x55a08eaa3870 .event edge, v0x55a08eaf42f0_0, v0x55a08eadcfc0_0;
S_0x55a08eaf4410 .scope module, "stage1" "twotoone" 3 7, 3 12 0, S_0x55a08eade920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55a08eaf4680_0 .net "a", 1 0, L_0x55a08eaf5b70;  1 drivers
v0x55a08eaf4780_0 .var "f", 0 0;
v0x55a08eaf4840_0 .net "s", 0 0, L_0x55a08eaf5c90;  1 drivers
E_0x55a08eadbac0 .event edge, v0x55a08eaf4840_0, v0x55a08eaf4680_0;
S_0x55a08eaf4960 .scope module, "stage2" "twotoone" 3 8, 3 12 0, S_0x55a08eade920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55a08eaf4bb0_0 .net "a", 1 0, L_0x55a08eaf5d70;  1 drivers
v0x55a08eaf4cb0_0 .var "f", 0 0;
v0x55a08eaf4d70_0 .net "s", 0 0, L_0x55a08eaf5eb0;  1 drivers
E_0x55a08eaa3580 .event edge, v0x55a08eaf4d70_0, v0x55a08eaf4bb0_0;
    .scope S_0x55a08eadcd90;
T_0 ;
    %wait E_0x55a08eaa3870;
    %load/vec4 v0x55a08eaf42f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55a08eadcfc0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55a08eaf4230_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55a08eadcfc0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55a08eaf4230_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a08eaf4410;
T_1 ;
    %wait E_0x55a08eadbac0;
    %load/vec4 v0x55a08eaf4840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x55a08eaf4680_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55a08eaf4780_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55a08eaf4680_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55a08eaf4780_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a08eaf4960;
T_2 ;
    %wait E_0x55a08eaa3580;
    %load/vec4 v0x55a08eaf4d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x55a08eaf4bb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55a08eaf4cb0_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x55a08eaf4bb0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55a08eaf4cb0_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a08eade790;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a08eade790 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a08eaf5680_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a08eaf5680_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a08eaf5680_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
