#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a632584310 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55a6325a8cc0_0 .net "Q", 3 0, L_0x55a6325ab940;  1 drivers
v0x55a6325a8da0_0 .var "Resetn", 0 0;
v0x55a6325a8e40_0 .var "clock", 0 0;
v0x55a6325a8f40_0 .var "x", 0 0;
S_0x55a632586170 .scope module, "f1" "sudc" 2 7, 3 1 0, S_0x55a632584310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 4 "Q"
L_0x55a6325a9010 .functor NOT 1, v0x55a6325a8f40_0, C4<0>, C4<0>, C4<0>;
L_0x55a6325a90b0 .functor OR 1, v0x55a6325a8f40_0, L_0x55a6325a9010, C4<0>, C4<0>;
L_0x55a6325a9170 .functor NOT 1, v0x55a6325a8e40_0, C4<0>, C4<0>, C4<0>;
L_0x55a6325a9320 .functor AND 1, L_0x55a6325a9230, v0x55a6325a8f40_0, C4<1>, C4<1>;
L_0x55a6325a9410 .functor NOT 1, v0x55a6325a8f40_0, C4<0>, C4<0>, C4<0>;
L_0x55a6325a9550 .functor NOT 1, L_0x55a6325a9480, C4<0>, C4<0>, C4<0>;
L_0x55a6325a9630 .functor AND 1, L_0x55a6325a9410, L_0x55a6325a9550, C4<1>, C4<1>;
L_0x55a6325a9740 .functor OR 1, L_0x55a6325a9320, L_0x55a6325a9630, C4<0>, C4<0>;
L_0x55a6325a98a0 .functor NOT 1, v0x55a6325a8e40_0, C4<0>, C4<0>, C4<0>;
L_0x55a6325a9b10 .functor AND 1, L_0x55a6325a9910, L_0x55a6325a9a40, C4<1>, C4<1>;
L_0x55a6325a9c30 .functor AND 1, L_0x55a6325a9b10, v0x55a6325a8f40_0, C4<1>, C4<1>;
L_0x55a6325a9ca0 .functor NOT 1, v0x55a6325a8f40_0, C4<0>, C4<0>, C4<0>;
L_0x55a6325a9e20 .functor NOT 1, L_0x55a6325a9d80, C4<0>, C4<0>, C4<0>;
L_0x55a6325a9f10 .functor AND 1, L_0x55a6325a9ca0, L_0x55a6325a9e20, C4<1>, C4<1>;
L_0x55a6325a9d10 .functor NOT 1, L_0x55a6325aa0a0, C4<0>, C4<0>, C4<0>;
L_0x55a6325aa1d0 .functor AND 1, L_0x55a6325a9f10, L_0x55a6325a9d10, C4<1>, C4<1>;
L_0x55a6325aa370 .functor OR 1, L_0x55a6325a9c30, L_0x55a6325aa1d0, C4<0>, C4<0>;
L_0x55a6325aa480 .functor NOT 1, v0x55a6325a8e40_0, C4<0>, C4<0>, C4<0>;
L_0x55a6325aa7b0 .functor AND 1, L_0x55a6325aa620, L_0x55a6325aa6c0, C4<1>, C4<1>;
L_0x55a6325aa910 .functor AND 1, L_0x55a6325aa7b0, L_0x55a6325aa870, C4<1>, C4<1>;
L_0x55a6325aaad0 .functor AND 1, L_0x55a6325aa910, v0x55a6325a8f40_0, C4<1>, C4<1>;
L_0x55a6325aab90 .functor NOT 1, v0x55a6325a8f40_0, C4<0>, C4<0>, C4<0>;
L_0x55a6325aad20 .functor NOT 1, L_0x55a6325aa580, C4<0>, C4<0>, C4<0>;
L_0x55a6325aadc0 .functor AND 1, L_0x55a6325aab90, L_0x55a6325aad20, C4<1>, C4<1>;
L_0x55a6325ab040 .functor NOT 1, L_0x55a6325aafa0, C4<0>, C4<0>, C4<0>;
L_0x55a6325ab100 .functor AND 1, L_0x55a6325aadc0, L_0x55a6325ab040, C4<1>, C4<1>;
L_0x55a6325ab400 .functor NOT 1, L_0x55a6325ab2f0, C4<0>, C4<0>, C4<0>;
L_0x55a6325ab4c0 .functor AND 1, L_0x55a6325ab100, L_0x55a6325ab400, C4<1>, C4<1>;
L_0x55a6325ab6c0 .functor OR 1, L_0x55a6325aaad0, L_0x55a6325ab4c0, C4<0>, C4<0>;
L_0x55a6325ab7d0 .functor NOT 1, v0x55a6325a8e40_0, C4<0>, C4<0>, C4<0>;
v0x55a6325a6b80_0 .net "Q", 3 0, L_0x55a6325ab940;  alias, 1 drivers
v0x55a6325a6c80_0 .net "Resetn", 0 0, v0x55a6325a8da0_0;  1 drivers
v0x55a6325a6d40_0 .net *"_s0", 0 0, L_0x55a6325a9010;  1 drivers
v0x55a6325a6de0_0 .net *"_s10", 0 0, L_0x55a6325a9320;  1 drivers
v0x55a6325a6ec0_0 .net *"_s12", 0 0, L_0x55a6325a9410;  1 drivers
v0x55a6325a6fa0_0 .net *"_s15", 0 0, L_0x55a6325a9480;  1 drivers
v0x55a6325a7080_0 .net *"_s16", 0 0, L_0x55a6325a9550;  1 drivers
v0x55a6325a7160_0 .net *"_s18", 0 0, L_0x55a6325a9630;  1 drivers
v0x55a6325a7240_0 .net *"_s27", 0 0, L_0x55a6325a9910;  1 drivers
v0x55a6325a7320_0 .net *"_s29", 0 0, L_0x55a6325a9a40;  1 drivers
v0x55a6325a7400_0 .net *"_s30", 0 0, L_0x55a6325a9b10;  1 drivers
v0x55a6325a74e0_0 .net *"_s32", 0 0, L_0x55a6325a9c30;  1 drivers
v0x55a6325a75c0_0 .net *"_s34", 0 0, L_0x55a6325a9ca0;  1 drivers
v0x55a6325a76a0_0 .net *"_s37", 0 0, L_0x55a6325a9d80;  1 drivers
v0x55a6325a7780_0 .net *"_s38", 0 0, L_0x55a6325a9e20;  1 drivers
v0x55a6325a7860_0 .net *"_s40", 0 0, L_0x55a6325a9f10;  1 drivers
v0x55a6325a7940_0 .net *"_s43", 0 0, L_0x55a6325aa0a0;  1 drivers
v0x55a6325a7a20_0 .net *"_s44", 0 0, L_0x55a6325a9d10;  1 drivers
v0x55a6325a7b00_0 .net *"_s46", 0 0, L_0x55a6325aa1d0;  1 drivers
v0x55a6325a7be0_0 .net *"_s55", 0 0, L_0x55a6325aa620;  1 drivers
v0x55a6325a7cc0_0 .net *"_s57", 0 0, L_0x55a6325aa6c0;  1 drivers
v0x55a6325a7da0_0 .net *"_s58", 0 0, L_0x55a6325aa7b0;  1 drivers
v0x55a6325a7e80_0 .net *"_s61", 0 0, L_0x55a6325aa870;  1 drivers
v0x55a6325a7f60_0 .net *"_s62", 0 0, L_0x55a6325aa910;  1 drivers
v0x55a6325a8040_0 .net *"_s64", 0 0, L_0x55a6325aaad0;  1 drivers
v0x55a6325a8120_0 .net *"_s66", 0 0, L_0x55a6325aab90;  1 drivers
v0x55a6325a8200_0 .net *"_s69", 0 0, L_0x55a6325aa580;  1 drivers
v0x55a6325a82e0_0 .net *"_s70", 0 0, L_0x55a6325aad20;  1 drivers
v0x55a6325a83c0_0 .net *"_s72", 0 0, L_0x55a6325aadc0;  1 drivers
v0x55a6325a84a0_0 .net *"_s75", 0 0, L_0x55a6325aafa0;  1 drivers
v0x55a6325a8580_0 .net *"_s76", 0 0, L_0x55a6325ab040;  1 drivers
v0x55a6325a8660_0 .net *"_s78", 0 0, L_0x55a6325ab100;  1 drivers
v0x55a6325a8740_0 .net *"_s81", 0 0, L_0x55a6325ab2f0;  1 drivers
v0x55a6325a8820_0 .net *"_s82", 0 0, L_0x55a6325ab400;  1 drivers
v0x55a6325a8900_0 .net *"_s84", 0 0, L_0x55a6325ab4c0;  1 drivers
v0x55a6325a89e0_0 .net *"_s9", 0 0, L_0x55a6325a9230;  1 drivers
v0x55a6325a8ac0_0 .net "clock", 0 0, v0x55a6325a8e40_0;  1 drivers
v0x55a6325a8b80_0 .net "x", 0 0, v0x55a6325a8f40_0;  1 drivers
L_0x55a6325a9230 .part L_0x55a6325ab940, 0, 1;
L_0x55a6325a9480 .part L_0x55a6325ab940, 0, 1;
L_0x55a6325a9910 .part L_0x55a6325ab940, 1, 1;
L_0x55a6325a9a40 .part L_0x55a6325ab940, 0, 1;
L_0x55a6325a9d80 .part L_0x55a6325ab940, 0, 1;
L_0x55a6325aa0a0 .part L_0x55a6325ab940, 1, 1;
L_0x55a6325aa620 .part L_0x55a6325ab940, 2, 1;
L_0x55a6325aa6c0 .part L_0x55a6325ab940, 1, 1;
L_0x55a6325aa870 .part L_0x55a6325ab940, 0, 1;
L_0x55a6325aa580 .part L_0x55a6325ab940, 0, 1;
L_0x55a6325aafa0 .part L_0x55a6325ab940, 1, 1;
L_0x55a6325ab2f0 .part L_0x55a6325ab940, 2, 1;
L_0x55a6325ab940 .concat8 [ 1 1 1 1], v0x55a632584a80_0, v0x55a6325a5b30_0, v0x55a6325a6160_0, v0x55a6325a67c0_0;
S_0x55a6325862f0 .scope module, "s0" "tff" 3 4, 3 10 0, S_0x55a632586170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55a632584a80_0 .var "Q", 0 0;
v0x55a63257fc50_0 .net "Resetn", 0 0, v0x55a6325a8da0_0;  alias, 1 drivers
v0x55a63257c060_0 .net "T", 0 0, L_0x55a6325a90b0;  1 drivers
v0x55a6325796a0_0 .net "clock", 0 0, L_0x55a6325a9170;  1 drivers
E_0x55a6325724e0 .event posedge, v0x55a6325796a0_0;
S_0x55a6325a58b0 .scope module, "s1" "tff" 3 5, 3 10 0, S_0x55a632586170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55a6325a5b30_0 .var "Q", 0 0;
v0x55a6325a5c10_0 .net "Resetn", 0 0, v0x55a6325a8da0_0;  alias, 1 drivers
v0x55a6325a5cd0_0 .net "T", 0 0, L_0x55a6325a9740;  1 drivers
v0x55a6325a5da0_0 .net "clock", 0 0, L_0x55a6325a98a0;  1 drivers
E_0x55a6325723b0 .event posedge, v0x55a6325a5da0_0;
S_0x55a6325a5ed0 .scope module, "s2" "tff" 3 6, 3 10 0, S_0x55a632586170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55a6325a6160_0 .var "Q", 0 0;
v0x55a6325a6240_0 .net "Resetn", 0 0, v0x55a6325a8da0_0;  alias, 1 drivers
v0x55a6325a6350_0 .net "T", 0 0, L_0x55a6325aa370;  1 drivers
v0x55a6325a63f0_0 .net "clock", 0 0, L_0x55a6325aa480;  1 drivers
E_0x55a632572a50 .event posedge, v0x55a6325a63f0_0;
S_0x55a6325a6540 .scope module, "s3" "tff" 3 7, 3 10 0, S_0x55a632586170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55a6325a67c0_0 .var "Q", 0 0;
v0x55a6325a68a0_0 .net "Resetn", 0 0, v0x55a6325a8da0_0;  alias, 1 drivers
v0x55a6325a6960_0 .net "T", 0 0, L_0x55a6325ab6c0;  1 drivers
v0x55a6325a6a30_0 .net "clock", 0 0, L_0x55a6325ab7d0;  1 drivers
E_0x55a632572280 .event posedge, v0x55a6325a6a30_0;
    .scope S_0x55a6325862f0;
T_0 ;
    %wait E_0x55a6325724e0;
    %load/vec4 v0x55a63257fc50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a632584a80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a63257c060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55a632584a80_0;
    %inv;
    %assign/vec4 v0x55a632584a80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55a632584a80_0;
    %assign/vec4 v0x55a632584a80_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a6325a58b0;
T_1 ;
    %wait E_0x55a6325723b0;
    %load/vec4 v0x55a6325a5c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a6325a5b30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a6325a5cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55a6325a5b30_0;
    %inv;
    %assign/vec4 v0x55a6325a5b30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55a6325a5b30_0;
    %assign/vec4 v0x55a6325a5b30_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a6325a5ed0;
T_2 ;
    %wait E_0x55a632572a50;
    %load/vec4 v0x55a6325a6240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a6325a6160_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a6325a6350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55a6325a6160_0;
    %inv;
    %assign/vec4 v0x55a6325a6160_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55a6325a6160_0;
    %assign/vec4 v0x55a6325a6160_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a6325a6540;
T_3 ;
    %wait E_0x55a632572280;
    %load/vec4 v0x55a6325a68a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a6325a67c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a6325a6960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55a6325a67c0_0;
    %inv;
    %assign/vec4 v0x55a6325a67c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55a6325a67c0_0;
    %assign/vec4 v0x55a6325a67c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a632584310;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a632584310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6325a8e40_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x55a6325a8e40_0;
    %inv;
    %store/vec4 v0x55a6325a8e40_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55a632584310;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6325a8f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6325a8da0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6325a8da0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6325a8f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6325a8da0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6325a8da0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
