#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558e160e4900 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x558e1610fe10_0 .var "a", 4 0;
v0x558e1610fef0_0 .net "aeqb", 0 0, L_0x558e16115cd0;  1 drivers
v0x558e1610ff90_0 .net "agtb", 0 0, L_0x558e16115040;  1 drivers
v0x558e16110090_0 .net "altb", 0 0, L_0x558e16115fe0;  1 drivers
v0x558e16110160_0 .var "b", 4 0;
S_0x558e160e4a80 .scope module, "q" "q" 2 6, 3 1 0, S_0x558e160e4900;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INOUT 1 "agtb"
    .port_info 3 /INOUT 1 "aeqb"
    .port_info 4 /INOUT 1 "altb"
L_0x558e16110320 .functor NOT 1, L_0x558e16110200, C4<0>, C4<0>, C4<0>;
L_0x558e161104d0 .functor AND 1, L_0x558e16110320, L_0x558e161103e0, C4<1>, C4<1>;
L_0x558e16110680 .functor NOT 1, L_0x558e161105e0, C4<0>, C4<0>, C4<0>;
L_0x558e16110810 .functor AND 1, L_0x558e16110680, L_0x558e16110740, C4<1>, C4<1>;
L_0x558e16110a20 .functor NOT 1, L_0x558e16110980, C4<0>, C4<0>, C4<0>;
L_0x558e16110b70 .functor AND 1, L_0x558e16110a20, L_0x558e16110a90, C4<1>, C4<1>;
L_0x558e16110d10 .functor NOT 1, L_0x558e16110c70, C4<0>, C4<0>, C4<0>;
L_0x558e16110ec0 .functor AND 1, L_0x558e16110d10, L_0x558e16110dd0, C4<1>, C4<1>;
L_0x558e161110c0 .functor NOT 1, L_0x558e16111020, C4<0>, C4<0>, C4<0>;
L_0x558e16111280 .functor AND 1, L_0x558e161110c0, L_0x558e16111180, C4<1>, C4<1>;
L_0x558e16111580 .functor XOR 1, L_0x558e161113d0, L_0x558e16111470, C4<0>, C4<0>;
L_0x558e16111670 .functor NOT 1, L_0x558e16111580, C4<0>, C4<0>, C4<0>;
L_0x558e16111510 .functor XOR 1, L_0x558e161117a0, L_0x558e16111840, C4<0>, C4<0>;
L_0x558e16111a30 .functor NOT 1, L_0x558e16111510, C4<0>, C4<0>, C4<0>;
L_0x558e16111730 .functor XOR 1, L_0x558e16111b70, L_0x558e16111c10, C4<0>, C4<0>;
L_0x558e16111e10 .functor NOT 1, L_0x558e16111730, C4<0>, C4<0>, C4<0>;
L_0x558e16112140 .functor XOR 1, L_0x558e16111f60, L_0x558e16112000, C4<0>, C4<0>;
L_0x558e16112280 .functor NOT 1, L_0x558e16112140, C4<0>, C4<0>, C4<0>;
L_0x558e161128a0 .functor XOR 1, L_0x558e16112750, L_0x558e161120a0, C4<0>, C4<0>;
L_0x558e161129b0 .functor NOT 1, L_0x558e161128a0, C4<0>, C4<0>, C4<0>;
L_0x558e16112e90 .functor AND 1, L_0x558e16112c80, L_0x558e16112d20, C4<1>, C4<1>;
L_0x558e16112f50 .functor OR 1, L_0x558e16112340, L_0x558e16112e90, C4<0>, C4<0>;
L_0x558e16113340 .functor AND 1, L_0x558e16113120, L_0x558e161131c0, C4<1>, C4<1>;
L_0x558e161134f0 .functor AND 1, L_0x558e16113340, L_0x558e16113450, C4<1>, C4<1>;
L_0x558e161136d0 .functor OR 1, L_0x558e16112f50, L_0x558e161134f0, C4<0>, C4<0>;
L_0x558e16113b20 .functor AND 1, L_0x558e161137e0, L_0x558e16113970, C4<1>, C4<1>;
L_0x558e16113eb0 .functor AND 1, L_0x558e16113b20, L_0x558e16113d10, C4<1>, C4<1>;
L_0x558e16114060 .functor AND 1, L_0x558e16113eb0, L_0x558e16113fc0, C4<1>, C4<1>;
L_0x558e16114260 .functor OR 1, L_0x558e161136d0, L_0x558e16114060, C4<0>, C4<0>;
L_0x558e161145c0 .functor AND 1, L_0x558e16114370, L_0x558e16114520, C4<1>, C4<1>;
L_0x558e16114990 .functor AND 1, L_0x558e161145c0, L_0x558e161147d0, C4<1>, C4<1>;
L_0x558e16114b40 .functor AND 1, L_0x558e16114990, L_0x558e16114aa0, C4<1>, C4<1>;
L_0x558e16114f30 .functor AND 1, L_0x558e16114b40, L_0x558e16114d60, C4<1>, C4<1>;
L_0x558e16115040 .functor OR 1, L_0x558e16114260, L_0x558e16114f30, C4<0>, C4<0>;
L_0x558e16115540 .functor AND 1, L_0x558e161152c0, L_0x558e16115360, C4<1>, C4<1>;
L_0x558e161156f0 .functor AND 1, L_0x558e16115540, L_0x558e16115650, C4<1>, C4<1>;
L_0x558e16115b20 .functor AND 1, L_0x558e161156f0, L_0x558e16115930, C4<1>, C4<1>;
L_0x558e16115cd0 .functor AND 1, L_0x558e16115b20, L_0x558e16115c30, C4<1>, C4<1>;
L_0x558e16115f70 .functor OR 1, L_0x558e16115040, L_0x558e16115cd0, C4<0>, C4<0>;
L_0x558e16115fe0 .functor NOT 1, L_0x558e16115f70, C4<0>, C4<0>, C4<0>;
v0x558e160a9090_0 .net *"_s102", 0 0, L_0x558e16112340;  1 drivers
v0x558e1610afc0_0 .net *"_s104", 0 0, L_0x558e16112c80;  1 drivers
v0x558e1610b0a0_0 .net *"_s106", 0 0, L_0x558e16112d20;  1 drivers
v0x558e1610b160_0 .net *"_s107", 0 0, L_0x558e16112e90;  1 drivers
v0x558e1610b240_0 .net *"_s109", 0 0, L_0x558e16112f50;  1 drivers
v0x558e1610b370_0 .net *"_s112", 0 0, L_0x558e16113120;  1 drivers
v0x558e1610b450_0 .net *"_s114", 0 0, L_0x558e161131c0;  1 drivers
v0x558e1610b530_0 .net *"_s115", 0 0, L_0x558e16113340;  1 drivers
v0x558e1610b610_0 .net *"_s118", 0 0, L_0x558e16113450;  1 drivers
v0x558e1610b6f0_0 .net *"_s119", 0 0, L_0x558e161134f0;  1 drivers
v0x558e1610b7d0_0 .net *"_s121", 0 0, L_0x558e161136d0;  1 drivers
v0x558e1610b8b0_0 .net *"_s124", 0 0, L_0x558e161137e0;  1 drivers
v0x558e1610b990_0 .net *"_s126", 0 0, L_0x558e16113970;  1 drivers
v0x558e1610ba70_0 .net *"_s127", 0 0, L_0x558e16113b20;  1 drivers
v0x558e1610bb50_0 .net *"_s13", 0 0, L_0x558e161105e0;  1 drivers
v0x558e1610bc30_0 .net *"_s130", 0 0, L_0x558e16113d10;  1 drivers
v0x558e1610bd10_0 .net *"_s131", 0 0, L_0x558e16113eb0;  1 drivers
v0x558e1610bdf0_0 .net *"_s134", 0 0, L_0x558e16113fc0;  1 drivers
v0x558e1610bed0_0 .net *"_s135", 0 0, L_0x558e16114060;  1 drivers
v0x558e1610bfb0_0 .net *"_s137", 0 0, L_0x558e16114260;  1 drivers
v0x558e1610c090_0 .net *"_s14", 0 0, L_0x558e16110680;  1 drivers
v0x558e1610c170_0 .net *"_s140", 0 0, L_0x558e16114370;  1 drivers
v0x558e1610c250_0 .net *"_s142", 0 0, L_0x558e16114520;  1 drivers
v0x558e1610c330_0 .net *"_s143", 0 0, L_0x558e161145c0;  1 drivers
v0x558e1610c410_0 .net *"_s146", 0 0, L_0x558e161147d0;  1 drivers
v0x558e1610c4f0_0 .net *"_s147", 0 0, L_0x558e16114990;  1 drivers
v0x558e1610c5d0_0 .net *"_s150", 0 0, L_0x558e16114aa0;  1 drivers
v0x558e1610c6b0_0 .net *"_s151", 0 0, L_0x558e16114b40;  1 drivers
v0x558e1610c790_0 .net *"_s154", 0 0, L_0x558e16114d60;  1 drivers
v0x558e1610c870_0 .net *"_s155", 0 0, L_0x558e16114f30;  1 drivers
v0x558e1610c950_0 .net *"_s160", 0 0, L_0x558e161152c0;  1 drivers
v0x558e1610ca30_0 .net *"_s162", 0 0, L_0x558e16115360;  1 drivers
v0x558e1610cb10_0 .net *"_s163", 0 0, L_0x558e16115540;  1 drivers
v0x558e1610ce00_0 .net *"_s166", 0 0, L_0x558e16115650;  1 drivers
v0x558e1610cee0_0 .net *"_s167", 0 0, L_0x558e161156f0;  1 drivers
v0x558e1610cfc0_0 .net *"_s17", 0 0, L_0x558e16110740;  1 drivers
v0x558e1610d0a0_0 .net *"_s170", 0 0, L_0x558e16115930;  1 drivers
v0x558e1610d180_0 .net *"_s171", 0 0, L_0x558e16115b20;  1 drivers
v0x558e1610d260_0 .net *"_s174", 0 0, L_0x558e16115c30;  1 drivers
v0x558e1610d340_0 .net *"_s177", 0 0, L_0x558e16115f70;  1 drivers
v0x558e1610d420_0 .net *"_s18", 0 0, L_0x558e16110810;  1 drivers
v0x558e1610d500_0 .net *"_s23", 0 0, L_0x558e16110980;  1 drivers
v0x558e1610d5e0_0 .net *"_s24", 0 0, L_0x558e16110a20;  1 drivers
v0x558e1610d6c0_0 .net *"_s27", 0 0, L_0x558e16110a90;  1 drivers
v0x558e1610d7a0_0 .net *"_s28", 0 0, L_0x558e16110b70;  1 drivers
v0x558e1610d880_0 .net *"_s3", 0 0, L_0x558e16110200;  1 drivers
v0x558e1610d960_0 .net *"_s33", 0 0, L_0x558e16110c70;  1 drivers
v0x558e1610da40_0 .net *"_s34", 0 0, L_0x558e16110d10;  1 drivers
v0x558e1610db20_0 .net *"_s37", 0 0, L_0x558e16110dd0;  1 drivers
v0x558e1610dc00_0 .net *"_s38", 0 0, L_0x558e16110ec0;  1 drivers
v0x558e1610dce0_0 .net *"_s4", 0 0, L_0x558e16110320;  1 drivers
v0x558e1610ddc0_0 .net *"_s43", 0 0, L_0x558e16111020;  1 drivers
v0x558e1610dea0_0 .net *"_s44", 0 0, L_0x558e161110c0;  1 drivers
v0x558e1610df80_0 .net *"_s47", 0 0, L_0x558e16111180;  1 drivers
v0x558e1610e060_0 .net *"_s48", 0 0, L_0x558e16111280;  1 drivers
v0x558e1610e140_0 .net *"_s53", 0 0, L_0x558e161113d0;  1 drivers
v0x558e1610e220_0 .net *"_s55", 0 0, L_0x558e16111470;  1 drivers
v0x558e1610e300_0 .net *"_s56", 0 0, L_0x558e16111580;  1 drivers
v0x558e1610e3e0_0 .net *"_s58", 0 0, L_0x558e16111670;  1 drivers
v0x558e1610e4c0_0 .net *"_s63", 0 0, L_0x558e161117a0;  1 drivers
v0x558e1610e5a0_0 .net *"_s65", 0 0, L_0x558e16111840;  1 drivers
v0x558e1610e680_0 .net *"_s66", 0 0, L_0x558e16111510;  1 drivers
v0x558e1610e760_0 .net *"_s68", 0 0, L_0x558e16111a30;  1 drivers
v0x558e1610e840_0 .net *"_s7", 0 0, L_0x558e161103e0;  1 drivers
v0x558e1610e920_0 .net *"_s73", 0 0, L_0x558e16111b70;  1 drivers
v0x558e1610ee10_0 .net *"_s75", 0 0, L_0x558e16111c10;  1 drivers
v0x558e1610eef0_0 .net *"_s76", 0 0, L_0x558e16111730;  1 drivers
v0x558e1610efd0_0 .net *"_s78", 0 0, L_0x558e16111e10;  1 drivers
v0x558e1610f0b0_0 .net *"_s8", 0 0, L_0x558e161104d0;  1 drivers
v0x558e1610f190_0 .net *"_s83", 0 0, L_0x558e16111f60;  1 drivers
v0x558e1610f270_0 .net *"_s85", 0 0, L_0x558e16112000;  1 drivers
v0x558e1610f350_0 .net *"_s86", 0 0, L_0x558e16112140;  1 drivers
v0x558e1610f430_0 .net *"_s88", 0 0, L_0x558e16112280;  1 drivers
v0x558e1610f510_0 .net *"_s94", 0 0, L_0x558e16112750;  1 drivers
v0x558e1610f5f0_0 .net *"_s96", 0 0, L_0x558e161120a0;  1 drivers
v0x558e1610f6d0_0 .net *"_s97", 0 0, L_0x558e161128a0;  1 drivers
v0x558e1610f7b0_0 .net *"_s99", 0 0, L_0x558e161129b0;  1 drivers
v0x558e1610f890_0 .net "a", 4 0, v0x558e1610fe10_0;  1 drivers
v0x558e1610f970_0 .net "aeqb", 0 0, L_0x558e16115cd0;  alias, 1 drivers
v0x558e1610fa30_0 .net "agtb", 0 0, L_0x558e16115040;  alias, 1 drivers
v0x558e1610faf0_0 .net "altb", 0 0, L_0x558e16115fe0;  alias, 1 drivers
v0x558e1610fbb0_0 .net "b", 4 0, v0x558e16110160_0;  1 drivers
v0x558e1610fc90_0 .net "s", 9 0, L_0x558e161123e0;  1 drivers
L_0x558e16110200 .part v0x558e16110160_0, 0, 1;
L_0x558e161103e0 .part v0x558e1610fe10_0, 0, 1;
L_0x558e161105e0 .part v0x558e16110160_0, 1, 1;
L_0x558e16110740 .part v0x558e1610fe10_0, 1, 1;
L_0x558e16110980 .part v0x558e16110160_0, 2, 1;
L_0x558e16110a90 .part v0x558e1610fe10_0, 2, 1;
L_0x558e16110c70 .part v0x558e16110160_0, 3, 1;
L_0x558e16110dd0 .part v0x558e1610fe10_0, 3, 1;
L_0x558e16111020 .part v0x558e16110160_0, 4, 1;
L_0x558e16111180 .part v0x558e1610fe10_0, 4, 1;
L_0x558e161113d0 .part v0x558e1610fe10_0, 0, 1;
L_0x558e16111470 .part v0x558e16110160_0, 0, 1;
L_0x558e161117a0 .part v0x558e1610fe10_0, 1, 1;
L_0x558e16111840 .part v0x558e16110160_0, 1, 1;
L_0x558e16111b70 .part v0x558e1610fe10_0, 2, 1;
L_0x558e16111c10 .part v0x558e16110160_0, 2, 1;
L_0x558e16111f60 .part v0x558e1610fe10_0, 3, 1;
L_0x558e16112000 .part v0x558e16110160_0, 3, 1;
LS_0x558e161123e0_0_0 .concat8 [ 1 1 1 1], L_0x558e161104d0, L_0x558e16110810, L_0x558e16110b70, L_0x558e16110ec0;
LS_0x558e161123e0_0_4 .concat8 [ 1 1 1 1], L_0x558e16111280, L_0x558e16111670, L_0x558e16111a30, L_0x558e16111e10;
LS_0x558e161123e0_0_8 .concat8 [ 1 1 0 0], L_0x558e16112280, L_0x558e161129b0;
L_0x558e161123e0 .concat8 [ 4 4 2 0], LS_0x558e161123e0_0_0, LS_0x558e161123e0_0_4, LS_0x558e161123e0_0_8;
L_0x558e16112750 .part v0x558e1610fe10_0, 4, 1;
L_0x558e161120a0 .part v0x558e16110160_0, 4, 1;
L_0x558e16112340 .part L_0x558e161123e0, 0, 1;
L_0x558e16112c80 .part L_0x558e161123e0, 5, 1;
L_0x558e16112d20 .part L_0x558e161123e0, 1, 1;
L_0x558e16113120 .part L_0x558e161123e0, 5, 1;
L_0x558e161131c0 .part L_0x558e161123e0, 6, 1;
L_0x558e16113450 .part v0x558e1610fe10_0, 2, 1;
L_0x558e161137e0 .part L_0x558e161123e0, 5, 1;
L_0x558e16113970 .part L_0x558e161123e0, 6, 1;
L_0x558e16113d10 .part L_0x558e161123e0, 7, 1;
L_0x558e16113fc0 .part L_0x558e161123e0, 3, 1;
L_0x558e16114370 .part L_0x558e161123e0, 5, 1;
L_0x558e16114520 .part L_0x558e161123e0, 6, 1;
L_0x558e161147d0 .part L_0x558e161123e0, 7, 1;
L_0x558e16114aa0 .part L_0x558e161123e0, 8, 1;
L_0x558e16114d60 .part L_0x558e161123e0, 4, 1;
L_0x558e161152c0 .part L_0x558e161123e0, 5, 1;
L_0x558e16115360 .part L_0x558e161123e0, 6, 1;
L_0x558e16115650 .part L_0x558e161123e0, 7, 1;
L_0x558e16115930 .part L_0x558e161123e0, 8, 1;
L_0x558e16115c30 .part L_0x558e161123e0, 9, 1;
    .scope S_0x558e160e4900;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558e160e4900 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558e1610fe10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x558e16110160_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x558e1610fe10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x558e16110160_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x558e1610fe10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558e16110160_0, 0, 5;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
