#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558e29d4b8c0 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x558e29d6a400_0 .var "A", 0 0;
v0x558e29d6a4c0_0 .var "B", 0 0;
v0x558e29d6a590_0 .var "C", 0 0;
v0x558e29d6a690_0 .var "D", 0 0;
v0x558e29d6a760_0 .net "f", 0 0, L_0x558e29d6ad10;  1 drivers
S_0x558e29d4ba50 .scope module, "q1" "q1" 2 6, 3 1 0, S_0x558e29d4b8c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x558e29d6a800 .functor NAND 1, v0x558e29d6a4c0_0, v0x558e29d6a4c0_0, C4<1>, C4<1>;
L_0x558e29d6a8f0 .functor NAND 1, v0x558e29d6a400_0, L_0x558e29d6a800, C4<1>, C4<1>;
L_0x558e29d6aa00 .functor NAND 1, v0x558e29d6a690_0, v0x558e29d6a690_0, C4<1>, C4<1>;
L_0x558e29d6aac0 .functor NAND 1, v0x558e29d6a590_0, L_0x558e29d6aa00, C4<1>, C4<1>;
L_0x558e29d6ac00 .functor NAND 1, L_0x558e29d6a8f0, L_0x558e29d6aac0, C4<1>, C4<1>;
L_0x558e29d6ad10 .functor NAND 1, L_0x558e29d6ac00, L_0x558e29d6ac00, C4<1>, C4<1>;
v0x558e29d4bc30_0 .net "A", 0 0, v0x558e29d6a400_0;  1 drivers
v0x558e29d69bf0_0 .net "B", 0 0, v0x558e29d6a4c0_0;  1 drivers
v0x558e29d69cb0_0 .net "C", 0 0, v0x558e29d6a590_0;  1 drivers
v0x558e29d69d50_0 .net "D", 0 0, v0x558e29d6a690_0;  1 drivers
v0x558e29d69e10_0 .net *"_ivl_0", 0 0, L_0x558e29d6a800;  1 drivers
v0x558e29d69f40_0 .net *"_ivl_2", 0 0, L_0x558e29d6a8f0;  1 drivers
v0x558e29d6a020_0 .net *"_ivl_4", 0 0, L_0x558e29d6aa00;  1 drivers
v0x558e29d6a100_0 .net *"_ivl_6", 0 0, L_0x558e29d6aac0;  1 drivers
v0x558e29d6a1e0_0 .net "f", 0 0, L_0x558e29d6ad10;  alias, 1 drivers
v0x558e29d6a2a0_0 .net "g", 0 0, L_0x558e29d6ac00;  1 drivers
    .scope S_0x558e29d4b8c0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558e29d4b8c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558e29d6a690_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
