#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e317f2f840 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55e317f5bad0_0 .var "a", 3 0;
v0x55e317f5bb90_0 .net "aeqb", 0 0, L_0x55e317f5f170;  1 drivers
v0x55e317f5bc60_0 .net "agtb", 0 0, L_0x55e317f5f450;  1 drivers
v0x55e317f5bd60_0 .net "altb", 0 0, L_0x55e317f5f5c0;  1 drivers
v0x55e317f5be30_0 .var "b", 3 0;
S_0x55e317f30930 .scope module, "comp4" "comp4" 2 6, 3 1 0, S_0x55e317f2f840;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INOUT 1 "aeqb"
    .port_info 3 /INOUT 1 "agtb"
    .port_info 4 /INOUT 1 "altb"
L_0x55e317f5f170 .functor AND 1, L_0x55e317f5c6e0, L_0x55e317f5dfb0, C4<1>, C4<1>;
L_0x55e317f5f350 .functor AND 1, L_0x55e317f5c6e0, L_0x55e317f5ed40, C4<1>, C4<1>;
L_0x55e317f5f450 .functor OR 1, L_0x55e317f5f350, L_0x55e317f5d420, C4<0>, C4<0>;
L_0x55e317f5f550 .functor OR 1, L_0x55e317f5f170, L_0x55e317f5f450, C4<0>, C4<0>;
L_0x55e317f5f5c0 .functor NOT 1, L_0x55e317f5f550, C4<0>, C4<0>, C4<0>;
v0x55e317f5b060_0 .net *"_s10", 0 0, L_0x55e317f5f350;  1 drivers
v0x55e317f5b160_0 .net *"_s14", 0 0, L_0x55e317f5f550;  1 drivers
v0x55e317f5b240_0 .net "a", 3 0, v0x55e317f5bad0_0;  1 drivers
v0x55e317f5b300_0 .net "aeqb", 0 0, L_0x55e317f5f170;  alias, 1 drivers
v0x55e317f5b3c0_0 .net "agtb", 0 0, L_0x55e317f5f450;  alias, 1 drivers
v0x55e317f5b480_0 .net "altb", 0 0, L_0x55e317f5f5c0;  alias, 1 drivers
v0x55e317f5b540_0 .net "b", 3 0, v0x55e317f5be30_0;  1 drivers
v0x55e317f5b620_0 .net "c1", 0 0, L_0x55e317f5c6e0;  1 drivers
v0x55e317f5b6c0_0 .net "c2", 0 0, L_0x55e317f5d420;  1 drivers
v0x55e317f5b760_0 .net "c3", 0 0, L_0x55e317f5d3b0;  1 drivers
v0x55e317f5b830_0 .net "c4", 0 0, L_0x55e317f5dfb0;  1 drivers
v0x55e317f5b900_0 .net "c5", 0 0, L_0x55e317f5ed40;  1 drivers
v0x55e317f5b9d0_0 .net "c6", 0 0, L_0x55e317f5ecd0;  1 drivers
L_0x55e317f5d710 .part v0x55e317f5bad0_0, 2, 2;
L_0x55e317f5d800 .part v0x55e317f5be30_0, 2, 2;
L_0x55e317f5f030 .part v0x55e317f5bad0_0, 0, 2;
L_0x55e317f5f0d0 .part v0x55e317f5be30_0, 0, 2;
S_0x55e317f30150 .scope module, "stage0" "comp2" 3 5, 3 12 0, S_0x55e317f30930;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /OUTPUT 1 "aeqb"
    .port_info 3 /OUTPUT 1 "agtb"
    .port_info 4 /OUTPUT 1 "altb"
L_0x55e317f5c0d0 .functor XOR 1, L_0x55e317f5bed0, L_0x55e317f5bfd0, C4<0>, C4<0>;
L_0x55e317f5c210 .functor NOT 1, L_0x55e317f5c0d0, C4<0>, C4<0>, C4<0>;
L_0x55e317f5c4e0 .functor XOR 1, L_0x55e317f5c2d0, L_0x55e317f5c3c0, C4<0>, C4<0>;
L_0x55e317f5c5f0 .functor NOT 1, L_0x55e317f5c4e0, C4<0>, C4<0>, C4<0>;
L_0x55e317f5c6e0 .functor AND 1, L_0x55e317f5c210, L_0x55e317f5c5f0, C4<1>, C4<1>;
L_0x55e317f5c9c0 .functor NOT 1, L_0x55e317f5c8e0, C4<0>, C4<0>, C4<0>;
L_0x55e317f5cac0 .functor AND 1, L_0x55e317f5c840, L_0x55e317f5c9c0, C4<1>, C4<1>;
L_0x55e317f5cdf0 .functor XOR 1, L_0x55e317f5cbd0, L_0x55e317f5cc70, C4<0>, C4<0>;
L_0x55e317f5ceb0 .functor NOT 1, L_0x55e317f5cdf0, C4<0>, C4<0>, C4<0>;
L_0x55e317f5d010 .functor AND 1, L_0x55e317f5ceb0, L_0x55e317f5cf70, C4<1>, C4<1>;
L_0x55e317f5d280 .functor NOT 1, L_0x55e317f5d180, C4<0>, C4<0>, C4<0>;
L_0x55e317f5d2f0 .functor AND 1, L_0x55e317f5d010, L_0x55e317f5d280, C4<1>, C4<1>;
L_0x55e317f5d420 .functor OR 1, L_0x55e317f5cac0, L_0x55e317f5d2f0, C4<0>, C4<0>;
L_0x55e317f5d580 .functor OR 1, L_0x55e317f5c6e0, L_0x55e317f5d420, C4<0>, C4<0>;
L_0x55e317f5d3b0 .functor NOT 1, L_0x55e317f5d580, C4<0>, C4<0>, C4<0>;
v0x55e317f2fa30_0 .net *"_s1", 0 0, L_0x55e317f5bed0;  1 drivers
v0x55e317f57f80_0 .net *"_s11", 0 0, L_0x55e317f5c3c0;  1 drivers
v0x55e317f58060_0 .net *"_s12", 0 0, L_0x55e317f5c4e0;  1 drivers
v0x55e317f58120_0 .net *"_s14", 0 0, L_0x55e317f5c5f0;  1 drivers
v0x55e317f58200_0 .net *"_s19", 0 0, L_0x55e317f5c840;  1 drivers
v0x55e317f58330_0 .net *"_s21", 0 0, L_0x55e317f5c8e0;  1 drivers
v0x55e317f58410_0 .net *"_s22", 0 0, L_0x55e317f5c9c0;  1 drivers
v0x55e317f584f0_0 .net *"_s24", 0 0, L_0x55e317f5cac0;  1 drivers
v0x55e317f585d0_0 .net *"_s27", 0 0, L_0x55e317f5cbd0;  1 drivers
v0x55e317f586b0_0 .net *"_s29", 0 0, L_0x55e317f5cc70;  1 drivers
v0x55e317f58790_0 .net *"_s3", 0 0, L_0x55e317f5bfd0;  1 drivers
v0x55e317f58870_0 .net *"_s30", 0 0, L_0x55e317f5cdf0;  1 drivers
v0x55e317f58950_0 .net *"_s32", 0 0, L_0x55e317f5ceb0;  1 drivers
v0x55e317f58a30_0 .net *"_s35", 0 0, L_0x55e317f5cf70;  1 drivers
v0x55e317f58b10_0 .net *"_s36", 0 0, L_0x55e317f5d010;  1 drivers
v0x55e317f58bf0_0 .net *"_s39", 0 0, L_0x55e317f5d180;  1 drivers
v0x55e317f58cd0_0 .net *"_s4", 0 0, L_0x55e317f5c0d0;  1 drivers
v0x55e317f58db0_0 .net *"_s40", 0 0, L_0x55e317f5d280;  1 drivers
v0x55e317f58e90_0 .net *"_s42", 0 0, L_0x55e317f5d2f0;  1 drivers
v0x55e317f58f70_0 .net *"_s46", 0 0, L_0x55e317f5d580;  1 drivers
v0x55e317f59050_0 .net *"_s6", 0 0, L_0x55e317f5c210;  1 drivers
v0x55e317f59130_0 .net *"_s9", 0 0, L_0x55e317f5c2d0;  1 drivers
v0x55e317f59210_0 .net "a", 1 0, L_0x55e317f5d710;  1 drivers
v0x55e317f592f0_0 .net "aeqb", 0 0, L_0x55e317f5c6e0;  alias, 1 drivers
v0x55e317f593b0_0 .net "agtb", 0 0, L_0x55e317f5d420;  alias, 1 drivers
v0x55e317f59470_0 .net "altb", 0 0, L_0x55e317f5d3b0;  alias, 1 drivers
v0x55e317f59530_0 .net "b", 1 0, L_0x55e317f5d800;  1 drivers
L_0x55e317f5bed0 .part L_0x55e317f5d710, 0, 1;
L_0x55e317f5bfd0 .part L_0x55e317f5d800, 0, 1;
L_0x55e317f5c2d0 .part L_0x55e317f5d710, 1, 1;
L_0x55e317f5c3c0 .part L_0x55e317f5d800, 1, 1;
L_0x55e317f5c840 .part L_0x55e317f5d710, 1, 1;
L_0x55e317f5c8e0 .part L_0x55e317f5d800, 1, 1;
L_0x55e317f5cbd0 .part L_0x55e317f5d710, 1, 1;
L_0x55e317f5cc70 .part L_0x55e317f5d800, 1, 1;
L_0x55e317f5cf70 .part L_0x55e317f5d710, 0, 1;
L_0x55e317f5d180 .part L_0x55e317f5d800, 0, 1;
S_0x55e317f596b0 .scope module, "stage1" "comp2" 3 6, 3 12 0, S_0x55e317f30930;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /OUTPUT 1 "aeqb"
    .port_info 3 /OUTPUT 1 "agtb"
    .port_info 4 /OUTPUT 1 "altb"
L_0x55e317f5da30 .functor XOR 1, L_0x55e317f5d8f0, L_0x55e317f5d990, C4<0>, C4<0>;
L_0x55e317f5db40 .functor NOT 1, L_0x55e317f5da30, C4<0>, C4<0>, C4<0>;
L_0x55e317f5dde0 .functor XOR 1, L_0x55e317f5dc00, L_0x55e317f5dcf0, C4<0>, C4<0>;
L_0x55e317f5def0 .functor NOT 1, L_0x55e317f5dde0, C4<0>, C4<0>, C4<0>;
L_0x55e317f5dfb0 .functor AND 1, L_0x55e317f5db40, L_0x55e317f5def0, C4<1>, C4<1>;
L_0x55e317f5e250 .functor NOT 1, L_0x55e317f5e1b0, C4<0>, C4<0>, C4<0>;
L_0x55e317f5e350 .functor AND 1, L_0x55e317f5e110, L_0x55e317f5e250, C4<1>, C4<1>;
L_0x55e317f5e710 .functor XOR 1, L_0x55e317f5e460, L_0x55e317f5e590, C4<0>, C4<0>;
L_0x55e317f5e7d0 .functor NOT 1, L_0x55e317f5e710, C4<0>, C4<0>, C4<0>;
L_0x55e317f5e930 .functor AND 1, L_0x55e317f5e7d0, L_0x55e317f5e890, C4<1>, C4<1>;
L_0x55e317f5eba0 .functor NOT 1, L_0x55e317f5eaa0, C4<0>, C4<0>, C4<0>;
L_0x55e317f5ec10 .functor AND 1, L_0x55e317f5e930, L_0x55e317f5eba0, C4<1>, C4<1>;
L_0x55e317f5ed40 .functor OR 1, L_0x55e317f5e350, L_0x55e317f5ec10, C4<0>, C4<0>;
L_0x55e317f5eea0 .functor OR 1, L_0x55e317f5dfb0, L_0x55e317f5ed40, C4<0>, C4<0>;
L_0x55e317f5ecd0 .functor NOT 1, L_0x55e317f5eea0, C4<0>, C4<0>, C4<0>;
v0x55e317f59850_0 .net *"_s1", 0 0, L_0x55e317f5d8f0;  1 drivers
v0x55e317f59930_0 .net *"_s11", 0 0, L_0x55e317f5dcf0;  1 drivers
v0x55e317f59a10_0 .net *"_s12", 0 0, L_0x55e317f5dde0;  1 drivers
v0x55e317f59ad0_0 .net *"_s14", 0 0, L_0x55e317f5def0;  1 drivers
v0x55e317f59bb0_0 .net *"_s19", 0 0, L_0x55e317f5e110;  1 drivers
v0x55e317f59ce0_0 .net *"_s21", 0 0, L_0x55e317f5e1b0;  1 drivers
v0x55e317f59dc0_0 .net *"_s22", 0 0, L_0x55e317f5e250;  1 drivers
v0x55e317f59ea0_0 .net *"_s24", 0 0, L_0x55e317f5e350;  1 drivers
v0x55e317f59f80_0 .net *"_s27", 0 0, L_0x55e317f5e460;  1 drivers
v0x55e317f5a060_0 .net *"_s29", 0 0, L_0x55e317f5e590;  1 drivers
v0x55e317f5a140_0 .net *"_s3", 0 0, L_0x55e317f5d990;  1 drivers
v0x55e317f5a220_0 .net *"_s30", 0 0, L_0x55e317f5e710;  1 drivers
v0x55e317f5a300_0 .net *"_s32", 0 0, L_0x55e317f5e7d0;  1 drivers
v0x55e317f5a3e0_0 .net *"_s35", 0 0, L_0x55e317f5e890;  1 drivers
v0x55e317f5a4c0_0 .net *"_s36", 0 0, L_0x55e317f5e930;  1 drivers
v0x55e317f5a5a0_0 .net *"_s39", 0 0, L_0x55e317f5eaa0;  1 drivers
v0x55e317f5a680_0 .net *"_s4", 0 0, L_0x55e317f5da30;  1 drivers
v0x55e317f5a760_0 .net *"_s40", 0 0, L_0x55e317f5eba0;  1 drivers
v0x55e317f5a840_0 .net *"_s42", 0 0, L_0x55e317f5ec10;  1 drivers
v0x55e317f5a920_0 .net *"_s46", 0 0, L_0x55e317f5eea0;  1 drivers
v0x55e317f5aa00_0 .net *"_s6", 0 0, L_0x55e317f5db40;  1 drivers
v0x55e317f5aae0_0 .net *"_s9", 0 0, L_0x55e317f5dc00;  1 drivers
v0x55e317f5abc0_0 .net "a", 1 0, L_0x55e317f5f030;  1 drivers
v0x55e317f5aca0_0 .net "aeqb", 0 0, L_0x55e317f5dfb0;  alias, 1 drivers
v0x55e317f5ad60_0 .net "agtb", 0 0, L_0x55e317f5ed40;  alias, 1 drivers
v0x55e317f5ae20_0 .net "altb", 0 0, L_0x55e317f5ecd0;  alias, 1 drivers
v0x55e317f5aee0_0 .net "b", 1 0, L_0x55e317f5f0d0;  1 drivers
L_0x55e317f5d8f0 .part L_0x55e317f5f030, 0, 1;
L_0x55e317f5d990 .part L_0x55e317f5f0d0, 0, 1;
L_0x55e317f5dc00 .part L_0x55e317f5f030, 1, 1;
L_0x55e317f5dcf0 .part L_0x55e317f5f0d0, 1, 1;
L_0x55e317f5e110 .part L_0x55e317f5f030, 1, 1;
L_0x55e317f5e1b0 .part L_0x55e317f5f0d0, 1, 1;
L_0x55e317f5e460 .part L_0x55e317f5f030, 1, 1;
L_0x55e317f5e590 .part L_0x55e317f5f0d0, 1, 1;
L_0x55e317f5e890 .part L_0x55e317f5f030, 0, 1;
L_0x55e317f5eaa0 .part L_0x55e317f5f0d0, 0, 1;
    .scope S_0x55e317f2f840;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e317f2f840 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e317f5bad0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e317f5be30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e317f5bad0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e317f5be30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e317f5bad0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e317f5be30_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 14 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
