#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ecf9101a60 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x55ecf9121b90_0 .net "f", 0 0, L_0x55ecf9122a10;  1 drivers
v0x55ecf9121c50_0 .var "x1", 0 0;
v0x55ecf9121d20_0 .var "x2", 0 0;
v0x55ecf9121e20_0 .var "x3", 0 0;
v0x55ecf9121ef0_0 .var "x4", 0 0;
S_0x55ecf9101bf0 .scope module, "q3" "q3" 2 8, 3 1 0, S_0x55ecf9101a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55ecf9121f90 .functor AND 1, v0x55ecf9121d20_0, v0x55ecf9121e20_0, C4<1>, C4<1>;
L_0x55ecf91220d0 .functor AND 1, L_0x55ecf9121f90, v0x55ecf9121ef0_0, C4<1>, C4<1>;
L_0x55ecf91221e0 .functor AND 1, v0x55ecf9121c50_0, v0x55ecf9121d20_0, C4<1>, C4<1>;
L_0x55ecf91222a0 .functor AND 1, L_0x55ecf91221e0, v0x55ecf9121e20_0, C4<1>, C4<1>;
L_0x55ecf9122390 .functor OR 1, L_0x55ecf91220d0, L_0x55ecf91222a0, C4<0>, C4<0>;
L_0x55ecf91224a0 .functor AND 1, v0x55ecf9121c50_0, v0x55ecf9121e20_0, C4<1>, C4<1>;
L_0x55ecf9122550 .functor AND 1, L_0x55ecf91224a0, v0x55ecf9121ef0_0, C4<1>, C4<1>;
L_0x55ecf91225c0 .functor OR 1, L_0x55ecf9122390, L_0x55ecf9122550, C4<0>, C4<0>;
L_0x55ecf9122720 .functor AND 1, v0x55ecf9121c50_0, v0x55ecf9121d20_0, C4<1>, C4<1>;
L_0x55ecf91228b0 .functor AND 1, L_0x55ecf9122720, v0x55ecf9121ef0_0, C4<1>, C4<1>;
L_0x55ecf9122a10 .functor OR 1, L_0x55ecf91225c0, L_0x55ecf91228b0, C4<0>, C4<0>;
v0x55ecf9101dd0_0 .net *"_ivl_0", 0 0, L_0x55ecf9121f90;  1 drivers
v0x55ecf9120ef0_0 .net *"_ivl_10", 0 0, L_0x55ecf91224a0;  1 drivers
v0x55ecf9120fd0_0 .net *"_ivl_12", 0 0, L_0x55ecf9122550;  1 drivers
v0x55ecf91210c0_0 .net *"_ivl_14", 0 0, L_0x55ecf91225c0;  1 drivers
v0x55ecf91211a0_0 .net *"_ivl_16", 0 0, L_0x55ecf9122720;  1 drivers
v0x55ecf91212d0_0 .net *"_ivl_18", 0 0, L_0x55ecf91228b0;  1 drivers
v0x55ecf91213b0_0 .net *"_ivl_2", 0 0, L_0x55ecf91220d0;  1 drivers
v0x55ecf9121490_0 .net *"_ivl_4", 0 0, L_0x55ecf91221e0;  1 drivers
v0x55ecf9121570_0 .net *"_ivl_6", 0 0, L_0x55ecf91222a0;  1 drivers
v0x55ecf9121650_0 .net *"_ivl_8", 0 0, L_0x55ecf9122390;  1 drivers
v0x55ecf9121730_0 .net "f", 0 0, L_0x55ecf9122a10;  alias, 1 drivers
v0x55ecf91217f0_0 .net "x1", 0 0, v0x55ecf9121c50_0;  1 drivers
v0x55ecf91218b0_0 .net "x2", 0 0, v0x55ecf9121d20_0;  1 drivers
v0x55ecf9121970_0 .net "x3", 0 0, v0x55ecf9121e20_0;  1 drivers
v0x55ecf9121a30_0 .net "x4", 0 0, v0x55ecf9121ef0_0;  1 drivers
    .scope S_0x55ecf9101a60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ecf9101a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecf9121ef0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
