#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561d995aa8c0 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x561d995cad50_0 .var "A", 0 0;
v0x561d995cae10_0 .var "B", 0 0;
v0x561d995caee0_0 .var "C", 0 0;
v0x561d995cafe0_0 .var "D", 0 0;
v0x561d995cb0b0_0 .net "f", 0 0, L_0x561d995cbbc0;  1 drivers
S_0x561d995aaa50 .scope module, "q1a" "q1a" 2 8, 3 1 0, S_0x561d995aa8c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x561d995cb150 .functor NOT 1, v0x561d995caee0_0, C4<0>, C4<0>, C4<0>;
L_0x561d995cb240 .functor AND 1, v0x561d995cae10_0, L_0x561d995cb150, C4<1>, C4<1>;
L_0x561d995cb350 .functor NOT 1, v0x561d995cafe0_0, C4<0>, C4<0>, C4<0>;
L_0x561d995cb410 .functor AND 1, L_0x561d995cb240, L_0x561d995cb350, C4<1>, C4<1>;
L_0x561d995cb550 .functor NOT 1, v0x561d995cad50_0, C4<0>, C4<0>, C4<0>;
L_0x561d995cb610 .functor AND 1, L_0x561d995cb550, v0x561d995cae10_0, C4<1>, C4<1>;
L_0x561d995cb710 .functor OR 1, L_0x561d995cb410, L_0x561d995cb610, C4<0>, C4<0>;
L_0x561d995cb820 .functor AND 1, v0x561d995caee0_0, v0x561d995cafe0_0, C4<1>, C4<1>;
L_0x561d995cb8e0 .functor OR 1, L_0x561d995cb710, L_0x561d995cb820, C4<0>, C4<0>;
L_0x561d995cb9f0 .functor NOT 1, v0x561d995cae10_0, C4<0>, C4<0>, C4<0>;
L_0x561d995cbac0 .functor AND 1, L_0x561d995cb9f0, v0x561d995caee0_0, C4<1>, C4<1>;
L_0x561d995cbbc0 .functor OR 1, L_0x561d995cb8e0, L_0x561d995cbac0, C4<0>, C4<0>;
v0x561d995aac30_0 .net "A", 0 0, v0x561d995cad50_0;  1 drivers
v0x561d995c9fb0_0 .net "B", 0 0, v0x561d995cae10_0;  1 drivers
v0x561d995ca070_0 .net "C", 0 0, v0x561d995caee0_0;  1 drivers
v0x561d995ca140_0 .net "D", 0 0, v0x561d995cafe0_0;  1 drivers
v0x561d995ca200_0 .net *"_ivl_0", 0 0, L_0x561d995cb150;  1 drivers
v0x561d995ca330_0 .net *"_ivl_10", 0 0, L_0x561d995cb610;  1 drivers
v0x561d995ca410_0 .net *"_ivl_12", 0 0, L_0x561d995cb710;  1 drivers
v0x561d995ca4f0_0 .net *"_ivl_14", 0 0, L_0x561d995cb820;  1 drivers
v0x561d995ca5d0_0 .net *"_ivl_16", 0 0, L_0x561d995cb8e0;  1 drivers
v0x561d995ca6b0_0 .net *"_ivl_18", 0 0, L_0x561d995cb9f0;  1 drivers
v0x561d995ca790_0 .net *"_ivl_2", 0 0, L_0x561d995cb240;  1 drivers
v0x561d995ca870_0 .net *"_ivl_20", 0 0, L_0x561d995cbac0;  1 drivers
v0x561d995ca950_0 .net *"_ivl_4", 0 0, L_0x561d995cb350;  1 drivers
v0x561d995caa30_0 .net *"_ivl_6", 0 0, L_0x561d995cb410;  1 drivers
v0x561d995cab10_0 .net *"_ivl_8", 0 0, L_0x561d995cb550;  1 drivers
v0x561d995cabf0_0 .net "f", 0 0, L_0x561d995cbbc0;  alias, 1 drivers
    .scope S_0x561d995aa8c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561d995aa8c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995caee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d995cafe0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
