#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55de4abef1c0 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55de4ac12520_0 .var "En", 0 0;
v0x55de4ac125e0_0 .net "f", 0 0, L_0x55de4ac13cc0;  1 drivers
v0x55de4ac126a0_0 .net "g", 0 0, L_0x55de4ac143b0;  1 drivers
v0x55de4ac127a0_0 .net "h", 0 0, L_0x55de4ac150b0;  1 drivers
v0x55de4ac12870_0 .var "i", 3 0;
v0x55de4ac12960_0 .var/i "j", 31 0;
S_0x55de4abe0270 .scope module, "f1" "q" 2 8, 3 1 0, S_0x55de4abef1c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "h";
    .port_info 4 /INPUT 1 "En";
L_0x55de4ac135d0 .functor OR 1, L_0x55de4ac133a0, L_0x55de4ac13470, C4<0>, C4<0>;
L_0x55de4ac13710 .functor OR 1, L_0x55de4ac135d0, L_0x55de4ac13670, C4<0>, C4<0>;
L_0x55de4ac138f0 .functor OR 1, L_0x55de4ac13710, L_0x55de4ac13820, C4<0>, C4<0>;
L_0x55de4ac13aa0 .functor OR 1, L_0x55de4ac138f0, L_0x55de4ac13a00, C4<0>, C4<0>;
L_0x55de4ac13cc0 .functor OR 1, L_0x55de4ac13aa0, L_0x55de4ac13be0, C4<0>, C4<0>;
L_0x55de4ac13fb0 .functor OR 1, L_0x55de4ac13e20, L_0x55de4ac13ec0, C4<0>, C4<0>;
L_0x55de4ac141a0 .functor OR 1, L_0x55de4ac13fb0, L_0x55de4ac14100, C4<0>, C4<0>;
L_0x55de4ac143b0 .functor OR 1, L_0x55de4ac141a0, L_0x55de4ac142b0, C4<0>, C4<0>;
L_0x55de4ac146c0 .functor OR 1, L_0x55de4ac14510, L_0x55de4ac145b0, C4<0>, C4<0>;
L_0x55de4ac14870 .functor OR 1, L_0x55de4ac146c0, L_0x55de4ac147d0, C4<0>, C4<0>;
L_0x55de4ac14650 .functor OR 1, L_0x55de4ac14870, L_0x55de4ac149e0, C4<0>, C4<0>;
L_0x55de4ac14e00 .functor OR 1, L_0x55de4ac14650, L_0x55de4ac14d60, C4<0>, C4<0>;
L_0x55de4ac150b0 .functor OR 1, L_0x55de4ac14e00, L_0x55de4ac14f80, C4<0>, C4<0>;
v0x55de4ac108c0_0 .net "En", 0 0, v0x55de4ac12520_0;  1 drivers
v0x55de4ac109b0_0 .net *"_ivl_1", 0 0, L_0x55de4ac133a0;  1 drivers
v0x55de4ac10a90_0 .net *"_ivl_11", 0 0, L_0x55de4ac13820;  1 drivers
v0x55de4ac10b50_0 .net *"_ivl_12", 0 0, L_0x55de4ac138f0;  1 drivers
v0x55de4ac10c30_0 .net *"_ivl_15", 0 0, L_0x55de4ac13a00;  1 drivers
v0x55de4ac10d60_0 .net *"_ivl_16", 0 0, L_0x55de4ac13aa0;  1 drivers
v0x55de4ac10e40_0 .net *"_ivl_19", 0 0, L_0x55de4ac13be0;  1 drivers
v0x55de4ac10f20_0 .net *"_ivl_23", 0 0, L_0x55de4ac13e20;  1 drivers
v0x55de4ac11000_0 .net *"_ivl_25", 0 0, L_0x55de4ac13ec0;  1 drivers
v0x55de4ac110e0_0 .net *"_ivl_26", 0 0, L_0x55de4ac13fb0;  1 drivers
v0x55de4ac111c0_0 .net *"_ivl_29", 0 0, L_0x55de4ac14100;  1 drivers
v0x55de4ac112a0_0 .net *"_ivl_3", 0 0, L_0x55de4ac13470;  1 drivers
v0x55de4ac11380_0 .net *"_ivl_30", 0 0, L_0x55de4ac141a0;  1 drivers
v0x55de4ac11460_0 .net *"_ivl_33", 0 0, L_0x55de4ac142b0;  1 drivers
v0x55de4ac11540_0 .net *"_ivl_37", 0 0, L_0x55de4ac14510;  1 drivers
v0x55de4ac11620_0 .net *"_ivl_39", 0 0, L_0x55de4ac145b0;  1 drivers
v0x55de4ac11700_0 .net *"_ivl_4", 0 0, L_0x55de4ac135d0;  1 drivers
v0x55de4ac117e0_0 .net *"_ivl_40", 0 0, L_0x55de4ac146c0;  1 drivers
v0x55de4ac118c0_0 .net *"_ivl_43", 0 0, L_0x55de4ac147d0;  1 drivers
v0x55de4ac119a0_0 .net *"_ivl_44", 0 0, L_0x55de4ac14870;  1 drivers
v0x55de4ac11a80_0 .net *"_ivl_47", 0 0, L_0x55de4ac149e0;  1 drivers
v0x55de4ac11b60_0 .net *"_ivl_48", 0 0, L_0x55de4ac14650;  1 drivers
v0x55de4ac11c40_0 .net *"_ivl_51", 0 0, L_0x55de4ac14d60;  1 drivers
v0x55de4ac11d20_0 .net *"_ivl_52", 0 0, L_0x55de4ac14e00;  1 drivers
v0x55de4ac11e00_0 .net *"_ivl_55", 0 0, L_0x55de4ac14f80;  1 drivers
v0x55de4ac11ee0_0 .net *"_ivl_7", 0 0, L_0x55de4ac13670;  1 drivers
v0x55de4ac11fc0_0 .net *"_ivl_8", 0 0, L_0x55de4ac13710;  1 drivers
v0x55de4ac120a0_0 .net "c", 15 0, L_0x55de4ac13110;  1 drivers
v0x55de4ac12160_0 .net "f", 0 0, L_0x55de4ac13cc0;  alias, 1 drivers
v0x55de4ac12200_0 .net "g", 0 0, L_0x55de4ac143b0;  alias, 1 drivers
v0x55de4ac122c0_0 .net "h", 0 0, L_0x55de4ac150b0;  alias, 1 drivers
v0x55de4ac12380_0 .net "i", 3 0, v0x55de4ac12870_0;  1 drivers
L_0x55de4ac133a0 .part L_0x55de4ac13110, 11, 1;
L_0x55de4ac13470 .part L_0x55de4ac13110, 10, 1;
L_0x55de4ac13670 .part L_0x55de4ac13110, 7, 1;
L_0x55de4ac13820 .part L_0x55de4ac13110, 3, 1;
L_0x55de4ac13a00 .part L_0x55de4ac13110, 14, 1;
L_0x55de4ac13be0 .part L_0x55de4ac13110, 6, 1;
L_0x55de4ac13e20 .part L_0x55de4ac13110, 14, 1;
L_0x55de4ac13ec0 .part L_0x55de4ac13110, 10, 1;
L_0x55de4ac14100 .part L_0x55de4ac13110, 2, 1;
L_0x55de4ac142b0 .part L_0x55de4ac13110, 3, 1;
L_0x55de4ac14510 .part L_0x55de4ac13110, 1, 1;
L_0x55de4ac145b0 .part L_0x55de4ac13110, 0, 1;
L_0x55de4ac147d0 .part L_0x55de4ac13110, 14, 1;
L_0x55de4ac149e0 .part L_0x55de4ac13110, 15, 1;
L_0x55de4ac14d60 .part L_0x55de4ac13110, 7, 1;
L_0x55de4ac14f80 .part L_0x55de4ac13110, 3, 1;
S_0x55de4abde350 .scope module, "s0" "fourtosixteen" 3 6, 3 13 0, S_0x55de4abe0270;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 16 "f";
    .port_info 2 /INPUT 1 "En";
v0x55de4ac104f0_0 .net "En", 0 0, v0x55de4ac12520_0;  alias, 1 drivers
v0x55de4ac105c0_0 .net "c", 3 0, v0x55de4ac0ecb0_0;  1 drivers
v0x55de4ac10690_0 .net "f", 15 0, L_0x55de4ac13110;  alias, 1 drivers
v0x55de4ac10760_0 .net "i", 3 0, v0x55de4ac12870_0;  alias, 1 drivers
L_0x55de4ac12a00 .part v0x55de4ac12870_0, 2, 2;
L_0x55de4ac12aa0 .part v0x55de4ac12870_0, 0, 2;
L_0x55de4ac12b40 .part v0x55de4ac0ecb0_0, 0, 1;
L_0x55de4ac12c10 .part v0x55de4ac12870_0, 0, 2;
L_0x55de4ac12ce0 .part v0x55de4ac0ecb0_0, 1, 1;
L_0x55de4ac12db0 .part v0x55de4ac12870_0, 0, 2;
L_0x55de4ac12ec0 .part v0x55de4ac0ecb0_0, 2, 1;
L_0x55de4ac12ff0 .part v0x55de4ac12870_0, 0, 2;
L_0x55de4ac13110 .concat8 [ 4 4 4 4], v0x55de4ac0f220_0, v0x55de4ac0f770_0, v0x55de4ac0fce0_0, v0x55de4ac102d0_0;
L_0x55de4ac13270 .part v0x55de4ac0ecb0_0, 3, 1;
S_0x55de4abdb710 .scope module, "stage0" "twotofour" 3 18, 3 25 0, S_0x55de4abde350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x55de4abd6ed0_0 .net "En", 0 0, v0x55de4ac12520_0;  alias, 1 drivers
v0x55de4ac0ecb0_0 .var "f", 3 0;
v0x55de4ac0ed90_0 .net "i", 1 0, L_0x55de4ac12a00;  1 drivers
E_0x55de4abe8d70 .event edge, v0x55de4abd6ed0_0, v0x55de4ac0ed90_0;
S_0x55de4ac0eed0 .scope module, "stage1" "twotofour" 3 19, 3 25 0, S_0x55de4abde350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x55de4ac0f140_0 .net "En", 0 0, L_0x55de4ac12b40;  1 drivers
v0x55de4ac0f220_0 .var "f", 3 0;
v0x55de4ac0f300_0 .net "i", 1 0, L_0x55de4ac12aa0;  1 drivers
E_0x55de4abe6d60 .event edge, v0x55de4ac0f140_0, v0x55de4ac0f300_0;
S_0x55de4ac0f440 .scope module, "stage2" "twotofour" 3 20, 3 25 0, S_0x55de4abde350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x55de4ac0f690_0 .net "En", 0 0, L_0x55de4ac12ce0;  1 drivers
v0x55de4ac0f770_0 .var "f", 3 0;
v0x55de4ac0f850_0 .net "i", 1 0, L_0x55de4ac12c10;  1 drivers
E_0x55de4abe7230 .event edge, v0x55de4ac0f690_0, v0x55de4ac0f850_0;
S_0x55de4ac0f990 .scope module, "stage3" "twotofour" 3 21, 3 25 0, S_0x55de4abde350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x55de4ac0fc00_0 .net "En", 0 0, L_0x55de4ac12ec0;  1 drivers
v0x55de4ac0fce0_0 .var "f", 3 0;
v0x55de4ac0fdc0_0 .net "i", 1 0, L_0x55de4ac12db0;  1 drivers
E_0x55de4abe6fc0 .event edge, v0x55de4ac0fc00_0, v0x55de4ac0fdc0_0;
S_0x55de4ac0ff30 .scope module, "stage4" "twotofour" 3 22, 3 25 0, S_0x55de4abde350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x55de4ac101f0_0 .net "En", 0 0, L_0x55de4ac13270;  1 drivers
v0x55de4ac102d0_0 .var "f", 3 0;
v0x55de4ac103b0_0 .net "i", 1 0, L_0x55de4ac12ff0;  1 drivers
E_0x55de4abe6bd0 .event edge, v0x55de4ac101f0_0, v0x55de4ac103b0_0;
    .scope S_0x55de4abdb710;
T_0 ;
    %wait E_0x55de4abe8d70;
    %load/vec4 v0x55de4abd6ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55de4ac0ecb0_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55de4ac0ed90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55de4ac0ecb0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55de4ac0ecb0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55de4ac0ecb0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55de4ac0ecb0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55de4ac0eed0;
T_1 ;
    %wait E_0x55de4abe6d60;
    %load/vec4 v0x55de4ac0f140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55de4ac0f220_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55de4ac0f300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55de4ac0f220_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55de4ac0f220_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55de4ac0f220_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55de4ac0f220_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55de4ac0f440;
T_2 ;
    %wait E_0x55de4abe7230;
    %load/vec4 v0x55de4ac0f690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55de4ac0f770_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x55de4ac0f850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55de4ac0f770_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55de4ac0f770_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55de4ac0f770_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55de4ac0f770_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55de4ac0f990;
T_3 ;
    %wait E_0x55de4abe6fc0;
    %load/vec4 v0x55de4ac0fc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55de4ac0fce0_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x55de4ac0fdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55de4ac0fce0_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55de4ac0fce0_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55de4ac0fce0_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55de4ac0fce0_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55de4ac0ff30;
T_4 ;
    %wait E_0x55de4abe6bd0;
    %load/vec4 v0x55de4ac101f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55de4ac102d0_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x55de4ac103b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55de4ac102d0_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55de4ac102d0_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55de4ac102d0_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55de4ac102d0_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55de4abef1c0;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de4abef1c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de4ac12520_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de4ac12960_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55de4ac12960_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55de4ac12960_0;
    %pad/s 4;
    %store/vec4 v0x55de4ac12870_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55de4ac12960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de4ac12960_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
