#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562be0008a70 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x562be00241b0_0 .net "f", 0 0, v0x562be0023b30_0;  1 drivers
v0x562be00242a0_0 .var "i", 15 0;
v0x562be0024360_0 .var "s", 3 0;
S_0x562be0008c00 .scope module, "f6" "sixteentoone" 2 8, 3 1 0, S_0x562be0008a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "i";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562be0023e10_0 .net "c", 1 0, L_0x562be0024810;  1 drivers
v0x562be0023ed0_0 .net "f", 0 0, v0x562be0023b30_0;  alias, 1 drivers
v0x562be0023fa0_0 .net "i", 15 0, v0x562be00242a0_0;  1 drivers
v0x562be0024070_0 .net "s", 3 0, v0x562be0024360_0;  1 drivers
L_0x562be0024460 .part v0x562be00242a0_0, 0, 8;
L_0x562be0024580 .part v0x562be0024360_0, 0, 3;
L_0x562be0024670 .part v0x562be00242a0_0, 8, 8;
L_0x562be0024710 .part v0x562be0024360_0, 0, 3;
L_0x562be0024810 .concat8 [ 1 1 0 0], v0x562bdffc9f20_0, v0x562be00235e0_0;
L_0x562be0024930 .part v0x562be0024360_0, 3, 1;
S_0x562bdffc9cf0 .scope module, "e0" "eighttoone" 3 6, 3 11 0, S_0x562be0008c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562bdffc9f20_0 .var "f", 0 0;
v0x562be0023150_0 .net "i", 7 0, L_0x562be0024460;  1 drivers
v0x562be0023230_0 .net "s", 2 0, L_0x562be0024580;  1 drivers
E_0x562be0004cf0 .event edge, v0x562be0023230_0, v0x562be0023150_0;
S_0x562be0023370 .scope module, "e1" "eighttoone" 3 7, 3 11 0, S_0x562be0008c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562be00235e0_0 .var "f", 0 0;
v0x562be00236c0_0 .net "i", 7 0, L_0x562be0024670;  1 drivers
v0x562be00237a0_0 .net "s", 2 0, L_0x562be0024710;  1 drivers
E_0x562be0004ec0 .event edge, v0x562be00237a0_0, v0x562be00236c0_0;
S_0x562be00238e0 .scope module, "t1" "twotoone" 3 8, 3 31 0, S_0x562be0008c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562be0023b30_0 .var "f", 0 0;
v0x562be0023c10_0 .net "i", 1 0, L_0x562be0024810;  alias, 1 drivers
v0x562be0023cf0_0 .net "s", 0 0, L_0x562be0024930;  1 drivers
E_0x562be0004aa0 .event edge, v0x562be0023cf0_0, v0x562be0023c10_0;
    .scope S_0x562bdffc9cf0;
T_0 ;
    %wait E_0x562be0004cf0;
    %load/vec4 v0x562be0023230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x562be0023150_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x562bdffc9f20_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x562be0023150_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x562bdffc9f20_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x562be0023150_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x562bdffc9f20_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x562be0023150_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x562bdffc9f20_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x562be0023150_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x562bdffc9f20_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x562be0023150_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x562bdffc9f20_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x562be0023150_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x562bdffc9f20_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x562be0023150_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x562bdffc9f20_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562be0023370;
T_1 ;
    %wait E_0x562be0004ec0;
    %load/vec4 v0x562be00237a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x562be00236c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x562be00235e0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x562be00236c0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x562be00235e0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x562be00236c0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x562be00235e0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x562be00236c0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x562be00235e0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x562be00236c0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x562be00235e0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x562be00236c0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x562be00235e0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x562be00236c0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x562be00235e0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x562be00236c0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x562be00235e0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562be00238e0;
T_2 ;
    %wait E_0x562be0004aa0;
    %load/vec4 v0x562be0023cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x562be0023c10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x562be0023b30_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562be0023c10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x562be0023b30_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x562be0008a70;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562be0008a70 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x562be00242a0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562be0024360_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
