#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562507a5fd90 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x562507aacd20_0 .net "f", 0 0, v0x562507aac930_0;  1 drivers
v0x562507aace10_0 .var "i", 3 0;
S_0x562507a5ff20 .scope module, "f1" "q" 2 6, 3 1 0, S_0x562507a5fd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 1 "f";
v0x562507aacb30_0 .net "f", 0 0, v0x562507aac930_0;  alias, 1 drivers
v0x562507aacc00_0 .net "i", 3 0, v0x562507aace10_0;  1 drivers
L_0x562507aaced0 .part v0x562507aace10_0, 0, 2;
L_0x562507aacff0 .part v0x562507aace10_0, 2, 2;
S_0x562507a9af30 .scope module, "stage0" "fourtoone" 3 4, 3 7 0, S_0x562507a5ff20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562507a9b160_0 .net "d", 1 0, L_0x562507aaced0;  1 drivers
v0x562507aac930_0 .var "f", 0 0;
v0x562507aac9f0_0 .net "s", 1 0, L_0x562507aacff0;  1 drivers
E_0x562507a99850 .event edge, v0x562507aac9f0_0;
    .scope S_0x562507a9af30;
T_0 ;
    %wait E_0x562507a99850;
    %load/vec4 v0x562507aac9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x562507a9b160_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x562507a9b160_0;
    %parti/s 1, 1, 2;
    %or;
    %store/vec4 v0x562507aac930_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x562507a9b160_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x562507aac930_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562507aac930_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562507aac930_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562507a5fd90;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562507a5fd90 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x562507aace10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x562507aace10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562507aace10_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
