#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a612fcfc90 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55a612fe58b0_0 .var "J", 0 0;
v0x55a612fe5970_0 .var "K", 0 0;
v0x55a612fe5a40_0 .net "Q", 0 0, v0x55a612fe52d0_0;  1 drivers
v0x55a612fe5b40_0 .var "Resetn", 0 0;
v0x55a612fe5c10_0 .var "clock", 0 0;
S_0x55a612fcfe20 .scope module, "f1" "jkff" 2 6, 3 1 0, S_0x55a612fcfc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "Resetn";
    .port_info 4 /OUTPUT 1 "Q";
L_0x55a612fe5d00 .functor BUFZ 1, v0x55a612fe5970_0, C4<0>, C4<0>, C4<0>;
L_0x55a612fe5ee0 .functor BUFZ 1, v0x55a612fe58b0_0, C4<0>, C4<0>, C4<0>;
v0x55a612f96ba0_0 .net "J", 0 0, v0x55a612fe58b0_0;  1 drivers
v0x55a612fe5210_0 .net "K", 0 0, v0x55a612fe5970_0;  1 drivers
v0x55a612fe52d0_0 .var "Q", 0 0;
v0x55a612fe53a0_0 .net "Resetn", 0 0, v0x55a612fe5b40_0;  1 drivers
v0x55a612fe5460_0 .net *"_ivl_3", 0 0, L_0x55a612fe5d00;  1 drivers
v0x55a612fe5590_0 .net *"_ivl_8", 0 0, L_0x55a612fe5ee0;  1 drivers
v0x55a612fe5670_0 .net "c", 1 0, L_0x55a612fe5df0;  1 drivers
v0x55a612fe5750_0 .net "clock", 0 0, v0x55a612fe5c10_0;  1 drivers
E_0x55a612fcde70 .event posedge, v0x55a612fe5750_0;
L_0x55a612fe5df0 .concat8 [ 1 1 0 0], L_0x55a612fe5d00, L_0x55a612fe5ee0;
    .scope S_0x55a612fcfe20;
T_0 ;
    %wait E_0x55a612fcde70;
    %load/vec4 v0x55a612fe53a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a612fe52d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a612fe5670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55a612fe52d0_0;
    %assign/vec4 v0x55a612fe52d0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a612fe52d0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a612fe52d0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55a612fe52d0_0;
    %inv;
    %assign/vec4 v0x55a612fe52d0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a612fcfc90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe5c10_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55a612fe5c10_0;
    %inv;
    %store/vec4 v0x55a612fe5c10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55a612fcfc90;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a612fcfc90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a612fe5b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe5970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe5b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe5970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe5b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe58b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a612fe5970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe5b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a612fe58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe5970_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a612fe5b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a612fe58b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a612fe5970_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
