#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560b169cc3f0 .scope module, "qb_tb" "qb_tb" 2 3;
 .timescale -9 -9;
v0x560b169f7b00_0 .net "p", 3 0, L_0x560b169f9e20;  1 drivers
v0x560b169f7bf0_0 .var "x2", 1 0;
v0x560b169f7cc0_0 .var "y2", 1 0;
S_0x560b169cbb60 .scope module, "m2" "mult2" 2 7, 3 1 0, S_0x560b169cc3f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x2";
    .port_info 1 /INPUT 2 "y2";
    .port_info 2 /OUTPUT 4 "p";
L_0x560b169f7f80 .functor AND 1, L_0x560b169f7dc0, L_0x560b169f7e90, C4<1>, C4<1>;
L_0x560b169f8200 .functor AND 1, L_0x560b169f8090, L_0x560b169f8130, C4<1>, C4<1>;
L_0x560b169f8690 .functor AND 1, L_0x560b169f8480, L_0x560b169f8560, C4<1>, C4<1>;
L_0x560b169f8ad0 .functor AND 1, L_0x560b169f8930, L_0x560b169f89d0, C4<1>, C4<1>;
v0x560b169f6a30_0 .net *"_ivl_11", 0 0, L_0x560b169f8090;  1 drivers
v0x560b169f6b30_0 .net *"_ivl_13", 0 0, L_0x560b169f8130;  1 drivers
v0x560b169f6c10_0 .net *"_ivl_14", 0 0, L_0x560b169f8200;  1 drivers
v0x560b169f6cd0_0 .net *"_ivl_20", 0 0, L_0x560b169f8480;  1 drivers
v0x560b169f6db0_0 .net *"_ivl_22", 0 0, L_0x560b169f8560;  1 drivers
v0x560b169f6ee0_0 .net *"_ivl_23", 0 0, L_0x560b169f8690;  1 drivers
L_0x7f9949c6d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b169f6fc0_0 .net/2u *"_ivl_28", 0 0, L_0x7f9949c6d018;  1 drivers
v0x560b169f70a0_0 .net *"_ivl_3", 0 0, L_0x560b169f7dc0;  1 drivers
v0x560b169f7180_0 .net *"_ivl_33", 0 0, L_0x560b169f8930;  1 drivers
v0x560b169f72f0_0 .net *"_ivl_35", 0 0, L_0x560b169f89d0;  1 drivers
v0x560b169f73d0_0 .net *"_ivl_36", 0 0, L_0x560b169f8ad0;  1 drivers
v0x560b169f74b0_0 .net *"_ivl_5", 0 0, L_0x560b169f7e90;  1 drivers
v0x560b169f7590_0 .net *"_ivl_6", 0 0, L_0x560b169f7f80;  1 drivers
v0x560b169f7670_0 .net "a", 1 0, L_0x560b169f8340;  1 drivers
v0x560b169f7730_0 .net "b", 1 0, L_0x560b169f8750;  1 drivers
v0x560b169f7800_0 .net "p", 3 0, L_0x560b169f9e20;  alias, 1 drivers
v0x560b169f78c0_0 .net "x2", 1 0, v0x560b169f7bf0_0;  1 drivers
v0x560b169f79a0_0 .net "y2", 1 0, v0x560b169f7cc0_0;  1 drivers
L_0x560b169f7dc0 .part v0x560b169f7bf0_0, 1, 1;
L_0x560b169f7e90 .part v0x560b169f7cc0_0, 0, 1;
L_0x560b169f8090 .part v0x560b169f7bf0_0, 0, 1;
L_0x560b169f8130 .part v0x560b169f7cc0_0, 1, 1;
L_0x560b169f8340 .concat8 [ 1 1 0 0], L_0x560b169f8200, L_0x560b169f8690;
L_0x560b169f8480 .part v0x560b169f7bf0_0, 1, 1;
L_0x560b169f8560 .part v0x560b169f7cc0_0, 1, 1;
L_0x560b169f8750 .concat8 [ 1 1 0 0], L_0x560b169f7f80, L_0x7f9949c6d018;
L_0x560b169f8930 .part v0x560b169f7bf0_0, 0, 1;
L_0x560b169f89d0 .part v0x560b169f7cc0_0, 0, 1;
L_0x560b169f9e20 .concat8 [ 1 2 1 0], L_0x560b169f8ad0, L_0x560b169f9d80, L_0x560b169f98a0;
S_0x560b169d8140 .scope module, "stage0" "adder2" 3 10, 3 13 0, S_0x560b169cbb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x560b169f64d0_0 .net "c1", 0 0, L_0x560b169f9140;  1 drivers
L_0x7f9949c6d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b169f6590_0 .net "cin", 0 0, L_0x7f9949c6d060;  1 drivers
v0x560b169f6650_0 .net "cout", 0 0, L_0x560b169f98a0;  1 drivers
v0x560b169f6720_0 .net "s", 1 0, L_0x560b169f9d80;  1 drivers
v0x560b169f67c0_0 .net "x", 1 0, L_0x560b169f8340;  alias, 1 drivers
v0x560b169f68b0_0 .net "y", 1 0, L_0x560b169f8750;  alias, 1 drivers
L_0x560b169f9200 .part L_0x560b169f8340, 0, 1;
L_0x560b169f9330 .part L_0x560b169f8750, 0, 1;
L_0x560b169f9a00 .part L_0x560b169f8340, 1, 1;
L_0x560b169f9bc0 .part L_0x560b169f8750, 1, 1;
L_0x560b169f9d80 .concat8 [ 1 1 0 0], L_0x560b169f8c30, L_0x560b169f94d0;
S_0x560b169d8320 .scope module, "stage0" "fulladder" 3 19, 3 23 0, S_0x560b169d8140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x560b169f8bc0 .functor XOR 1, L_0x560b169f9200, L_0x560b169f9330, C4<0>, C4<0>;
L_0x560b169f8c30 .functor XOR 1, L_0x560b169f8bc0, L_0x7f9949c6d060, C4<0>, C4<0>;
L_0x560b169f8d40 .functor AND 1, L_0x560b169f9200, L_0x560b169f9330, C4<1>, C4<1>;
L_0x560b169f8e50 .functor AND 1, L_0x560b169f9200, L_0x7f9949c6d060, C4<1>, C4<1>;
L_0x560b169f8ef0 .functor OR 1, L_0x560b169f8d40, L_0x560b169f8e50, C4<0>, C4<0>;
L_0x560b169f9000 .functor AND 1, L_0x560b169f9330, L_0x7f9949c6d060, C4<1>, C4<1>;
L_0x560b169f9140 .functor OR 1, L_0x560b169f8ef0, L_0x560b169f9000, C4<0>, C4<0>;
v0x560b169cc740_0 .net "Cin", 0 0, L_0x7f9949c6d060;  alias, 1 drivers
v0x560b169c96c0_0 .net "Cout", 0 0, L_0x560b169f9140;  alias, 1 drivers
v0x560b169c2f20_0 .net "Sum", 0 0, L_0x560b169f8c30;  1 drivers
v0x560b169f53a0_0 .net *"_ivl_0", 0 0, L_0x560b169f8bc0;  1 drivers
v0x560b169f5480_0 .net *"_ivl_10", 0 0, L_0x560b169f9000;  1 drivers
v0x560b169f55b0_0 .net *"_ivl_4", 0 0, L_0x560b169f8d40;  1 drivers
v0x560b169f5690_0 .net *"_ivl_6", 0 0, L_0x560b169f8e50;  1 drivers
v0x560b169f5770_0 .net *"_ivl_8", 0 0, L_0x560b169f8ef0;  1 drivers
v0x560b169f5850_0 .net "x1", 0 0, L_0x560b169f9200;  1 drivers
v0x560b169f5910_0 .net "y1", 0 0, L_0x560b169f9330;  1 drivers
S_0x560b169f5a70 .scope module, "stage1" "fulladder" 3 20, 3 23 0, S_0x560b169d8140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x560b169f9460 .functor XOR 1, L_0x560b169f9a00, L_0x560b169f9bc0, C4<0>, C4<0>;
L_0x560b169f94d0 .functor XOR 1, L_0x560b169f9460, L_0x560b169f9140, C4<0>, C4<0>;
L_0x560b169f95d0 .functor AND 1, L_0x560b169f9a00, L_0x560b169f9bc0, C4<1>, C4<1>;
L_0x560b169f9640 .functor AND 1, L_0x560b169f9a00, L_0x560b169f9140, C4<1>, C4<1>;
L_0x560b169f96e0 .functor OR 1, L_0x560b169f95d0, L_0x560b169f9640, C4<0>, C4<0>;
L_0x560b169f97f0 .functor AND 1, L_0x560b169f9bc0, L_0x560b169f9140, C4<1>, C4<1>;
L_0x560b169f98a0 .functor OR 1, L_0x560b169f96e0, L_0x560b169f97f0, C4<0>, C4<0>;
v0x560b169f5c20_0 .net "Cin", 0 0, L_0x560b169f9140;  alias, 1 drivers
v0x560b169f5cc0_0 .net "Cout", 0 0, L_0x560b169f98a0;  alias, 1 drivers
v0x560b169f5d60_0 .net "Sum", 0 0, L_0x560b169f94d0;  1 drivers
v0x560b169f5e00_0 .net *"_ivl_0", 0 0, L_0x560b169f9460;  1 drivers
v0x560b169f5ee0_0 .net *"_ivl_10", 0 0, L_0x560b169f97f0;  1 drivers
v0x560b169f6010_0 .net *"_ivl_4", 0 0, L_0x560b169f95d0;  1 drivers
v0x560b169f60f0_0 .net *"_ivl_6", 0 0, L_0x560b169f9640;  1 drivers
v0x560b169f61d0_0 .net *"_ivl_8", 0 0, L_0x560b169f96e0;  1 drivers
v0x560b169f62b0_0 .net "x1", 0 0, L_0x560b169f9a00;  1 drivers
v0x560b169f6370_0 .net "y1", 0 0, L_0x560b169f9bc0;  1 drivers
    .scope S_0x560b169cc3f0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560b169cc3f0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560b169f7bf0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560b169f7cc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b169f7bf0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560b169f7cc0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
