#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5616b0e8bbe0 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x5616b0ea47b0_0 .var "En", 0 0;
v0x5616b0ea4850_0 .net "f", 0 0, L_0x5616b0ea5790;  1 drivers
v0x5616b0ea48f0_0 .var "i", 2 0;
v0x5616b0ea49c0_0 .var/i "j", 31 0;
S_0x5616b0e8bd70 .scope module, "f1" "q" 2 8, 3 1 0, S_0x5616b0e8bbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /INPUT 1 "En";
L_0x5616b0ea4bd0 .functor NOT 1, L_0x5616b0ea4b30, C4<0>, C4<0>, C4<0>;
L_0x5616b0ea4cc0 .functor AND 1, L_0x5616b0ea4bd0, v0x5616b0ea47b0_0, C4<1>, C4<1>;
L_0x5616b0ea5100 .functor AND 1, L_0x5616b0ea5030, v0x5616b0ea47b0_0, C4<1>, C4<1>;
L_0x5616b0ea5370 .functor OR 1, L_0x5616b0ea51a0, L_0x5616b0ea52d0, C4<0>, C4<0>;
L_0x5616b0ea5630 .functor OR 1, L_0x5616b0ea5370, L_0x5616b0ea54b0, C4<0>, C4<0>;
L_0x5616b0ea5790 .functor OR 1, L_0x5616b0ea5630, L_0x5616b0ea56f0, C4<0>, C4<0>;
v0x5616b0ea3be0_0 .net "En", 0 0, v0x5616b0ea47b0_0;  1 drivers
v0x5616b0ea3ca0_0 .net *"_ivl_16", 0 0, L_0x5616b0ea5030;  1 drivers
v0x5616b0ea3d80_0 .net *"_ivl_20", 0 0, L_0x5616b0ea51a0;  1 drivers
v0x5616b0ea3e40_0 .net *"_ivl_22", 0 0, L_0x5616b0ea52d0;  1 drivers
v0x5616b0ea3f20_0 .net *"_ivl_23", 0 0, L_0x5616b0ea5370;  1 drivers
v0x5616b0ea4050_0 .net *"_ivl_26", 0 0, L_0x5616b0ea54b0;  1 drivers
v0x5616b0ea4130_0 .net *"_ivl_27", 0 0, L_0x5616b0ea5630;  1 drivers
v0x5616b0ea4210_0 .net *"_ivl_30", 0 0, L_0x5616b0ea56f0;  1 drivers
v0x5616b0ea42f0_0 .net *"_ivl_5", 0 0, L_0x5616b0ea4b30;  1 drivers
v0x5616b0ea43d0_0 .net *"_ivl_6", 0 0, L_0x5616b0ea4bd0;  1 drivers
v0x5616b0ea44b0_0 .net "c", 7 0, L_0x5616b0ea4f00;  1 drivers
v0x5616b0ea4590_0 .net "f", 0 0, L_0x5616b0ea5790;  alias, 1 drivers
v0x5616b0ea4650_0 .net "i", 2 0, v0x5616b0ea48f0_0;  1 drivers
L_0x5616b0ea4a60 .part v0x5616b0ea48f0_0, 0, 2;
L_0x5616b0ea4b30 .part v0x5616b0ea48f0_0, 2, 1;
L_0x5616b0ea4dd0 .part v0x5616b0ea48f0_0, 0, 2;
L_0x5616b0ea4f00 .concat8 [ 4 4 0 0], v0x5616b0ea3450_0, v0x5616b0ea39c0_0;
L_0x5616b0ea5030 .part v0x5616b0ea48f0_0, 2, 1;
L_0x5616b0ea51a0 .part L_0x5616b0ea4f00, 3, 1;
L_0x5616b0ea52d0 .part L_0x5616b0ea4f00, 5, 1;
L_0x5616b0ea54b0 .part L_0x5616b0ea4f00, 6, 1;
L_0x5616b0ea56f0 .part L_0x5616b0ea4f00, 7, 1;
S_0x5616b0e89370 .scope module, "s0" "twotofour" 3 6, 3 11 0, S_0x5616b0e8bd70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5616b0e895a0_0 .net "En", 0 0, L_0x5616b0ea4cc0;  1 drivers
v0x5616b0ea3450_0 .var "f", 3 0;
v0x5616b0ea3530_0 .net "i", 1 0, L_0x5616b0ea4a60;  1 drivers
E_0x5616b0e88d10 .event edge, v0x5616b0e895a0_0, v0x5616b0ea3530_0;
S_0x5616b0ea3670 .scope module, "s1" "twotofour" 3 7, 3 11 0, S_0x5616b0e8bd70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5616b0ea38e0_0 .net "En", 0 0, L_0x5616b0ea5100;  1 drivers
v0x5616b0ea39c0_0 .var "f", 3 0;
v0x5616b0ea3aa0_0 .net "i", 1 0, L_0x5616b0ea4dd0;  1 drivers
E_0x5616b0e4f800 .event edge, v0x5616b0ea38e0_0, v0x5616b0ea3aa0_0;
    .scope S_0x5616b0e89370;
T_0 ;
    %wait E_0x5616b0e88d10;
    %load/vec4 v0x5616b0e895a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5616b0ea3450_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5616b0ea3530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5616b0ea3450_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5616b0ea3450_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5616b0ea3450_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5616b0ea3450_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5616b0ea3670;
T_1 ;
    %wait E_0x5616b0e4f800;
    %load/vec4 v0x5616b0ea38e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5616b0ea39c0_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5616b0ea3aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5616b0ea39c0_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5616b0ea39c0_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5616b0ea39c0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5616b0ea39c0_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5616b0e8bbe0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5616b0e8bbe0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5616b0ea47b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5616b0ea49c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5616b0ea49c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5616b0ea49c0_0;
    %pad/s 3;
    %store/vec4 v0x5616b0ea48f0_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x5616b0ea49c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5616b0ea49c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
