#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5606e4ff5ab0 .scope module, "qb_tb" "qb_tb" 2 3;
 .timescale -9 -9;
v0x5606e502ae80_0 .var "carryin", 0 0;
v0x5606e502af40_0 .net "carryout", 0 0, L_0x5606e502dbc0;  1 drivers
v0x5606e502b050_0 .net "s", 3 0, L_0x5606e502e170;  1 drivers
v0x5606e502b0f0_0 .var "x", 3 0;
v0x5606e502b190_0 .var "y", 3 0;
S_0x5606e4ffb9b0 .scope module, "a1" "adder4" 2 9, 3 1 0, S_0x5606e4ff5ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "carryin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "carryout";
L_0x5606e502b3a0 .functor XOR 1, L_0x5606e502b280, v0x5606e502ae80_0, C4<0>, C4<0>;
L_0x5606e502b500 .functor XOR 1, L_0x5606e502b460, v0x5606e502ae80_0, C4<0>, C4<0>;
L_0x5606e502b7b0 .functor XOR 1, L_0x5606e502b680, v0x5606e502ae80_0, C4<0>, C4<0>;
L_0x5606e502ba90 .functor XOR 1, L_0x5606e502b9f0, v0x5606e502ae80_0, C4<0>, C4<0>;
v0x5606e5029fb0_0 .net "Y", 3 0, L_0x5606e502b850;  1 drivers
v0x5606e502a0b0_0 .net *"_ivl_10", 0 0, L_0x5606e502b500;  1 drivers
v0x5606e502a190_0 .net *"_ivl_15", 0 0, L_0x5606e502b680;  1 drivers
v0x5606e502a250_0 .net *"_ivl_16", 0 0, L_0x5606e502b7b0;  1 drivers
v0x5606e502a330_0 .net *"_ivl_22", 0 0, L_0x5606e502b9f0;  1 drivers
v0x5606e502a410_0 .net *"_ivl_23", 0 0, L_0x5606e502ba90;  1 drivers
v0x5606e502a4f0_0 .net *"_ivl_3", 0 0, L_0x5606e502b280;  1 drivers
v0x5606e502a5d0_0 .net *"_ivl_4", 0 0, L_0x5606e502b3a0;  1 drivers
o0x7f51c3e67cd8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5606e502a6b0_0 name=_ivl_64
v0x5606e502a820_0 .net *"_ivl_9", 0 0, L_0x5606e502b460;  1 drivers
v0x5606e502a900_0 .net "c", 3 0, L_0x5606e502e2b0;  1 drivers
v0x5606e502a9e0_0 .net "carryin", 0 0, v0x5606e502ae80_0;  1 drivers
v0x5606e502aa80_0 .net "carryout", 0 0, L_0x5606e502dbc0;  alias, 1 drivers
v0x5606e502ab50_0 .net "s", 3 0, L_0x5606e502e170;  alias, 1 drivers
v0x5606e502abf0_0 .net "x", 3 0, v0x5606e502b0f0_0;  1 drivers
v0x5606e502acd0_0 .net "y", 3 0, v0x5606e502b190_0;  1 drivers
L_0x5606e502b280 .part v0x5606e502b190_0, 0, 1;
L_0x5606e502b460 .part v0x5606e502b190_0, 1, 1;
L_0x5606e502b680 .part v0x5606e502b190_0, 2, 1;
L_0x5606e502b850 .concat8 [ 1 1 1 1], L_0x5606e502b3a0, L_0x5606e502b500, L_0x5606e502b7b0, L_0x5606e502ba90;
L_0x5606e502b9f0 .part v0x5606e502b190_0, 3, 1;
L_0x5606e502c1b0 .part v0x5606e502b0f0_0, 0, 1;
L_0x5606e502c290 .part L_0x5606e502b850, 0, 1;
L_0x5606e502c9c0 .part L_0x5606e502e2b0, 1, 1;
L_0x5606e502cb40 .part v0x5606e502b0f0_0, 1, 1;
L_0x5606e502cc70 .part L_0x5606e502b850, 1, 1;
L_0x5606e502d2f0 .part L_0x5606e502e2b0, 2, 1;
L_0x5606e502d420 .part v0x5606e502b0f0_0, 2, 1;
L_0x5606e502d650 .part L_0x5606e502b850, 2, 1;
L_0x5606e502dcd0 .part L_0x5606e502e2b0, 3, 1;
L_0x5606e502de80 .part v0x5606e502b0f0_0, 3, 1;
L_0x5606e502dfb0 .part L_0x5606e502b850, 3, 1;
L_0x5606e502e170 .concat8 [ 1 1 1 1], L_0x5606e502bc40, L_0x5606e502c430, L_0x5606e502ce70, L_0x5606e502d880;
L_0x5606e502e2b0 .concat [ 1 1 1 1], o0x7f51c3e67cd8, L_0x5606e502c0a0, L_0x5606e502c8b0, L_0x5606e502d1e0;
S_0x5606e4ff8a60 .scope module, "stage0" "fulladd" 3 11, 3 17 0, S_0x5606e4ffb9b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5606e502bbd0 .functor XOR 1, L_0x5606e502c1b0, L_0x5606e502c290, C4<0>, C4<0>;
L_0x5606e502bc40 .functor XOR 1, L_0x5606e502bbd0, v0x5606e502ae80_0, C4<0>, C4<0>;
L_0x5606e502bd30 .functor AND 1, L_0x5606e502c1b0, L_0x5606e502c290, C4<1>, C4<1>;
L_0x5606e502be40 .functor AND 1, L_0x5606e502c1b0, v0x5606e502ae80_0, C4<1>, C4<1>;
L_0x5606e502bee0 .functor OR 1, L_0x5606e502bd30, L_0x5606e502be40, C4<0>, C4<0>;
L_0x5606e502bff0 .functor AND 1, L_0x5606e502c290, v0x5606e502ae80_0, C4<1>, C4<1>;
L_0x5606e502c0a0 .functor OR 1, L_0x5606e502bee0, L_0x5606e502bff0, C4<0>, C4<0>;
v0x5606e4ffeca0_0 .net "Cin", 0 0, v0x5606e502ae80_0;  alias, 1 drivers
v0x5606e4ffbfe0_0 .net "Cout", 0 0, L_0x5606e502c0a0;  1 drivers
v0x5606e4ff9090_0 .net *"_ivl_0", 0 0, L_0x5606e502bbd0;  1 drivers
v0x5606e4ff6110_0 .net *"_ivl_10", 0 0, L_0x5606e502bff0;  1 drivers
v0x5606e4ffbd50_0 .net *"_ivl_4", 0 0, L_0x5606e502bd30;  1 drivers
v0x5606e4ff8e00_0 .net *"_ivl_6", 0 0, L_0x5606e502be40;  1 drivers
v0x5606e4ff5e50_0 .net *"_ivl_8", 0 0, L_0x5606e502bee0;  1 drivers
v0x5606e5027b00_0 .net "s1", 0 0, L_0x5606e502bc40;  1 drivers
v0x5606e5027bc0_0 .net "x1", 0 0, L_0x5606e502c1b0;  1 drivers
v0x5606e5027c80_0 .net "y1", 0 0, L_0x5606e502c290;  1 drivers
S_0x5606e5027de0 .scope module, "stage1" "fulladd" 3 12, 3 17 0, S_0x5606e4ffb9b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5606e502c3c0 .functor XOR 1, L_0x5606e502cb40, L_0x5606e502cc70, C4<0>, C4<0>;
L_0x5606e502c430 .functor XOR 1, L_0x5606e502c3c0, L_0x5606e502c9c0, C4<0>, C4<0>;
L_0x5606e502c4f0 .functor AND 1, L_0x5606e502cb40, L_0x5606e502cc70, C4<1>, C4<1>;
L_0x5606e502c600 .functor AND 1, L_0x5606e502cb40, L_0x5606e502c9c0, C4<1>, C4<1>;
L_0x5606e502c6f0 .functor OR 1, L_0x5606e502c4f0, L_0x5606e502c600, C4<0>, C4<0>;
L_0x5606e502c800 .functor AND 1, L_0x5606e502cc70, L_0x5606e502c9c0, C4<1>, C4<1>;
L_0x5606e502c8b0 .functor OR 1, L_0x5606e502c6f0, L_0x5606e502c800, C4<0>, C4<0>;
v0x5606e5027f90_0 .net "Cin", 0 0, L_0x5606e502c9c0;  1 drivers
v0x5606e5028050_0 .net "Cout", 0 0, L_0x5606e502c8b0;  1 drivers
v0x5606e5028110_0 .net *"_ivl_0", 0 0, L_0x5606e502c3c0;  1 drivers
v0x5606e50281d0_0 .net *"_ivl_10", 0 0, L_0x5606e502c800;  1 drivers
v0x5606e50282b0_0 .net *"_ivl_4", 0 0, L_0x5606e502c4f0;  1 drivers
v0x5606e50283e0_0 .net *"_ivl_6", 0 0, L_0x5606e502c600;  1 drivers
v0x5606e50284c0_0 .net *"_ivl_8", 0 0, L_0x5606e502c6f0;  1 drivers
v0x5606e50285a0_0 .net "s1", 0 0, L_0x5606e502c430;  1 drivers
v0x5606e5028660_0 .net "x1", 0 0, L_0x5606e502cb40;  1 drivers
v0x5606e50287b0_0 .net "y1", 0 0, L_0x5606e502cc70;  1 drivers
S_0x5606e5028910 .scope module, "stage2" "fulladd" 3 13, 3 17 0, S_0x5606e4ffb9b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5606e502ce00 .functor XOR 1, L_0x5606e502d420, L_0x5606e502d650, C4<0>, C4<0>;
L_0x5606e502ce70 .functor XOR 1, L_0x5606e502ce00, L_0x5606e502d2f0, C4<0>, C4<0>;
L_0x5606e502cee0 .functor AND 1, L_0x5606e502d420, L_0x5606e502d650, C4<1>, C4<1>;
L_0x5606e502cf80 .functor AND 1, L_0x5606e502d420, L_0x5606e502d2f0, C4<1>, C4<1>;
L_0x5606e502d020 .functor OR 1, L_0x5606e502cee0, L_0x5606e502cf80, C4<0>, C4<0>;
L_0x5606e502d130 .functor AND 1, L_0x5606e502d650, L_0x5606e502d2f0, C4<1>, C4<1>;
L_0x5606e502d1e0 .functor OR 1, L_0x5606e502d020, L_0x5606e502d130, C4<0>, C4<0>;
v0x5606e5028aa0_0 .net "Cin", 0 0, L_0x5606e502d2f0;  1 drivers
v0x5606e5028b60_0 .net "Cout", 0 0, L_0x5606e502d1e0;  1 drivers
v0x5606e5028c20_0 .net *"_ivl_0", 0 0, L_0x5606e502ce00;  1 drivers
v0x5606e5028d10_0 .net *"_ivl_10", 0 0, L_0x5606e502d130;  1 drivers
v0x5606e5028df0_0 .net *"_ivl_4", 0 0, L_0x5606e502cee0;  1 drivers
v0x5606e5028f20_0 .net *"_ivl_6", 0 0, L_0x5606e502cf80;  1 drivers
v0x5606e5029000_0 .net *"_ivl_8", 0 0, L_0x5606e502d020;  1 drivers
v0x5606e50290e0_0 .net "s1", 0 0, L_0x5606e502ce70;  1 drivers
v0x5606e50291a0_0 .net "x1", 0 0, L_0x5606e502d420;  1 drivers
v0x5606e50292f0_0 .net "y1", 0 0, L_0x5606e502d650;  1 drivers
S_0x5606e5029450 .scope module, "stage3" "fulladd" 3 14, 3 17 0, S_0x5606e4ffb9b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5606e502d810 .functor XOR 1, L_0x5606e502de80, L_0x5606e502dfb0, C4<0>, C4<0>;
L_0x5606e502d880 .functor XOR 1, L_0x5606e502d810, L_0x5606e502dcd0, C4<0>, C4<0>;
L_0x5606e502d8f0 .functor AND 1, L_0x5606e502de80, L_0x5606e502dfb0, C4<1>, C4<1>;
L_0x5606e502d960 .functor AND 1, L_0x5606e502de80, L_0x5606e502dcd0, C4<1>, C4<1>;
L_0x5606e502da00 .functor OR 1, L_0x5606e502d8f0, L_0x5606e502d960, C4<0>, C4<0>;
L_0x5606e502db10 .functor AND 1, L_0x5606e502dfb0, L_0x5606e502dcd0, C4<1>, C4<1>;
L_0x5606e502dbc0 .functor OR 1, L_0x5606e502da00, L_0x5606e502db10, C4<0>, C4<0>;
v0x5606e50295e0_0 .net "Cin", 0 0, L_0x5606e502dcd0;  1 drivers
v0x5606e50296c0_0 .net "Cout", 0 0, L_0x5606e502dbc0;  alias, 1 drivers
v0x5606e5029780_0 .net *"_ivl_0", 0 0, L_0x5606e502d810;  1 drivers
v0x5606e5029870_0 .net *"_ivl_10", 0 0, L_0x5606e502db10;  1 drivers
v0x5606e5029950_0 .net *"_ivl_4", 0 0, L_0x5606e502d8f0;  1 drivers
v0x5606e5029a80_0 .net *"_ivl_6", 0 0, L_0x5606e502d960;  1 drivers
v0x5606e5029b60_0 .net *"_ivl_8", 0 0, L_0x5606e502da00;  1 drivers
v0x5606e5029c40_0 .net "s1", 0 0, L_0x5606e502d880;  1 drivers
v0x5606e5029d00_0 .net "x1", 0 0, L_0x5606e502de80;  1 drivers
v0x5606e5029e50_0 .net "y1", 0 0, L_0x5606e502dfb0;  1 drivers
    .scope S_0x5606e4ff5ab0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5606e4ff5ab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606e502ae80_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5606e502b0f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5606e502b190_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606e502ae80_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5606e502b0f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5606e502b190_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606e502ae80_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5606e502b0f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5606e502b190_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606e502ae80_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5606e502b0f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5606e502b190_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
