#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55aa3270b720 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x55aa3272a9b0_0 .var "a", 0 0;
v0x55aa3272aa70_0 .var "b", 0 0;
v0x55aa3272ab40_0 .var "c", 0 0;
v0x55aa3272ac40_0 .var "d", 0 0;
v0x55aa3272ad10_0 .net "f", 0 0, L_0x55aa3272b430;  1 drivers
S_0x55aa3270b8b0 .scope module, "q1b" "q1b" 2 8, 3 1 0, S_0x55aa3270b720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55aa3272adb0 .functor AND 1, v0x55aa3272a9b0_0, v0x55aa3272aa70_0, C4<1>, C4<1>;
L_0x55aa3272aef0 .functor OR 1, L_0x55aa3272adb0, v0x55aa3272ab40_0, C4<0>, C4<0>;
L_0x55aa3272b000 .functor NOT 1, L_0x55aa3272aef0, C4<0>, C4<0>, C4<0>;
L_0x55aa3272b0c0 .functor AND 1, L_0x55aa3272b000, v0x55aa3272ac40_0, C4<1>, C4<1>;
L_0x55aa3272b200 .functor AND 1, v0x55aa3272a9b0_0, v0x55aa3272aa70_0, C4<1>, C4<1>;
L_0x55aa3272b270 .functor OR 1, L_0x55aa3272b200, v0x55aa3272ab40_0, C4<0>, C4<0>;
L_0x55aa3272b370 .functor OR 1, L_0x55aa3272b270, v0x55aa3272ac40_0, C4<0>, C4<0>;
L_0x55aa3272b430 .functor AND 1, L_0x55aa3272b0c0, L_0x55aa3272b370, C4<1>, C4<1>;
v0x55aa3270ba90_0 .net *"_ivl_0", 0 0, L_0x55aa3272adb0;  1 drivers
v0x55aa32729fb0_0 .net *"_ivl_10", 0 0, L_0x55aa3272b270;  1 drivers
v0x55aa3272a090_0 .net *"_ivl_12", 0 0, L_0x55aa3272b370;  1 drivers
v0x55aa3272a180_0 .net *"_ivl_2", 0 0, L_0x55aa3272aef0;  1 drivers
v0x55aa3272a260_0 .net *"_ivl_4", 0 0, L_0x55aa3272b000;  1 drivers
v0x55aa3272a390_0 .net *"_ivl_6", 0 0, L_0x55aa3272b0c0;  1 drivers
v0x55aa3272a470_0 .net *"_ivl_8", 0 0, L_0x55aa3272b200;  1 drivers
v0x55aa3272a550_0 .net "a", 0 0, v0x55aa3272a9b0_0;  1 drivers
v0x55aa3272a610_0 .net "b", 0 0, v0x55aa3272aa70_0;  1 drivers
v0x55aa3272a6d0_0 .net "c", 0 0, v0x55aa3272ab40_0;  1 drivers
v0x55aa3272a790_0 .net "d", 0 0, v0x55aa3272ac40_0;  1 drivers
v0x55aa3272a850_0 .net "f", 0 0, L_0x55aa3272b430;  alias, 1 drivers
    .scope S_0x55aa3270b720;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aa3270b720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3272ac40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
