#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c9437c65a0 .scope module, "q1s_tb" "q1s_tb" 2 4;
 .timescale -9 -9;
v0x55c9437e45f0_0 .var "a", 0 0;
v0x55c9437e46b0_0 .var "b", 0 0;
v0x55c9437e4780_0 .var "c", 0 0;
v0x55c9437e4880_0 .var "d", 0 0;
v0x55c9437e4950_0 .net "f", 0 0, L_0x55c9437e4eb0;  1 drivers
S_0x55c9437c6730 .scope module, "q1s" "q1s" 2 8, 3 1 0, S_0x55c9437c65a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55c9437e49f0 .functor AND 1, v0x55c9437e45f0_0, v0x55c9437e46b0_0, C4<1>, C4<1>;
L_0x55c9437e4b30 .functor OR 1, L_0x55c9437e49f0, v0x55c9437e4780_0, C4<0>, C4<0>;
L_0x55c9437e4c40 .functor NOT 1, L_0x55c9437e4b30, C4<0>, C4<0>, C4<0>;
L_0x55c9437e4d00 .functor AND 1, L_0x55c9437e4c40, v0x55c9437e4880_0, C4<1>, C4<1>;
L_0x55c9437e4e40 .functor OR 1, L_0x55c9437e4b30, v0x55c9437e4880_0, C4<0>, C4<0>;
L_0x55c9437e4eb0 .functor AND 1, L_0x55c9437e4e40, L_0x55c9437e4d00, C4<1>, C4<1>;
v0x55c9437c6910_0 .net "a", 0 0, v0x55c9437e45f0_0;  1 drivers
v0x55c9437e3e30_0 .net "b", 0 0, v0x55c9437e46b0_0;  1 drivers
v0x55c9437e3ef0_0 .net "c", 0 0, v0x55c9437e4780_0;  1 drivers
v0x55c9437e3fc0_0 .net "d", 0 0, v0x55c9437e4880_0;  1 drivers
v0x55c9437e4080_0 .net "f", 0 0, L_0x55c9437e4eb0;  alias, 1 drivers
v0x55c9437e4190_0 .net "g", 0 0, L_0x55c9437e49f0;  1 drivers
v0x55c9437e4250_0 .net "h", 0 0, L_0x55c9437e4b30;  1 drivers
v0x55c9437e4310_0 .net "i", 0 0, L_0x55c9437e4e40;  1 drivers
v0x55c9437e43d0_0 .net "j", 0 0, L_0x55c9437e4d00;  1 drivers
v0x55c9437e4490_0 .net "k", 0 0, L_0x55c9437e4c40;  1 drivers
    .scope S_0x55c9437c65a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1s_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c9437c65a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9437e4880_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1s_tb.v";
    "./q1s.v";
