#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55df073e6980 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x55df074059e0_0 .var "a", 0 0;
v0x55df07405aa0_0 .var "b", 0 0;
v0x55df07405b70_0 .var "c", 0 0;
v0x55df07405c70_0 .var "d", 0 0;
v0x55df07405d40_0 .net "f", 0 0, L_0x55df074061c0;  1 drivers
v0x55df07405de0_0 .net "g", 0 0, L_0x55df074064c0;  1 drivers
S_0x55df073e6b10 .scope module, "q2b" "q2b" 2 8, 3 1 0, S_0x55df073e6980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x55df07405eb0 .functor AND 1, v0x55df074059e0_0, v0x55df07405aa0_0, C4<1>, C4<1>;
L_0x55df07405ff0 .functor NOT 1, L_0x55df07405eb0, C4<0>, C4<0>, C4<0>;
L_0x55df074060b0 .functor XOR 1, L_0x55df07405ff0, v0x55df07405b70_0, C4<0>, C4<0>;
L_0x55df074061c0 .functor XOR 1, L_0x55df074060b0, v0x55df07405c70_0, C4<0>, C4<0>;
L_0x55df07406350 .functor OR 1, v0x55df07405aa0_0, v0x55df07405b70_0, C4<0>, C4<0>;
L_0x55df074063c0 .functor OR 1, L_0x55df07406350, v0x55df07405c70_0, C4<0>, C4<0>;
L_0x55df074064c0 .functor NOT 1, L_0x55df074063c0, C4<0>, C4<0>, C4<0>;
v0x55df073accf0_0 .net *"_ivl_0", 0 0, L_0x55df07405eb0;  1 drivers
v0x55df074050f0_0 .net *"_ivl_10", 0 0, L_0x55df074063c0;  1 drivers
v0x55df074051d0_0 .net *"_ivl_2", 0 0, L_0x55df07405ff0;  1 drivers
v0x55df07405290_0 .net *"_ivl_4", 0 0, L_0x55df074060b0;  1 drivers
v0x55df07405370_0 .net *"_ivl_8", 0 0, L_0x55df07406350;  1 drivers
v0x55df074054a0_0 .net "a", 0 0, v0x55df074059e0_0;  1 drivers
v0x55df07405560_0 .net "b", 0 0, v0x55df07405aa0_0;  1 drivers
v0x55df07405620_0 .net "c", 0 0, v0x55df07405b70_0;  1 drivers
v0x55df074056e0_0 .net "d", 0 0, v0x55df07405c70_0;  1 drivers
v0x55df074057a0_0 .net "f", 0 0, L_0x55df074061c0;  alias, 1 drivers
v0x55df07405860_0 .net "g", 0 0, L_0x55df074064c0;  alias, 1 drivers
    .scope S_0x55df073e6980;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55df073e6980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df074059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df07405c70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
