#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557e93aefce0 .scope module, "q2s_tb" "q2s_tb" 2 4;
 .timescale -9 -9;
v0x557e93b0d2e0_0 .var "a", 0 0;
v0x557e93b0d3a0_0 .var "b", 0 0;
v0x557e93b0d470_0 .var "c", 0 0;
v0x557e93b0d570_0 .var "d", 0 0;
v0x557e93b0d640_0 .net "f", 0 0, L_0x557e93b0daa0;  1 drivers
v0x557e93b0d730_0 .net "g", 0 0, L_0x557e93b0d940;  1 drivers
S_0x557e93aefe70 .scope module, "q2s" "q2s" 2 8, 3 1 0, S_0x557e93aefce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x557e93b0d800 .functor NAND 1, v0x557e93b0d2e0_0, v0x557e93b0d3a0_0, C4<1>, C4<1>;
L_0x557e93b0d940 .functor NOR 1, v0x557e93b0d3a0_0, v0x557e93b0d470_0, v0x557e93b0d570_0, C4<0>;
L_0x557e93b0daa0 .functor XOR 1, L_0x557e93b0d800, v0x557e93b0d470_0, v0x557e93b0d570_0, C4<0>;
v0x557e93ab5cf0_0 .net "a", 0 0, v0x557e93b0d2e0_0;  1 drivers
v0x557e93b0cd70_0 .net "b", 0 0, v0x557e93b0d3a0_0;  1 drivers
v0x557e93b0ce30_0 .net "c", 0 0, v0x557e93b0d470_0;  1 drivers
v0x557e93b0ced0_0 .net "d", 0 0, v0x557e93b0d570_0;  1 drivers
v0x557e93b0cf90_0 .net "f", 0 0, L_0x557e93b0daa0;  alias, 1 drivers
v0x557e93b0d0a0_0 .net "g", 0 0, L_0x557e93b0d940;  alias, 1 drivers
v0x557e93b0d160_0 .net "h", 0 0, L_0x557e93b0d800;  1 drivers
    .scope S_0x557e93aefce0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2s_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557e93aefce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e93b0d570_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2s_tb.v";
    "./q2s.v";
